Well_ID	Treatment	N_Source	miRNA	Pair	Plate	Time	OD540
A1	plant	Mix_AA	ath-mir158b	A	1	0	0.236699998
A2	scramble	Mix_AA	ath-mir158b	A	1	0	0.256900012
A3	plant	Mix_AA	mix5miR	A	1	0	0.235799998
A4	scramble	Mix_AA	mix5miR	A	1	0	0.253300011
A5	plant	Mix_AA	ath-miR5642b	A	1	0	0.276300013
A6	scramble	Mix_AA	ath-miR5642b	A	1	0	0.284999996
A7	control	Mix_AA	control	A	1	0	0.287099987
A8	control	Mix_AA	control	A	1	0	0.280400008
B1	plant	Mix_AA	ath-mir158b	A	1	6	0.252099991
B2	scramble	Mix_AA	ath-mir158b	A	1	6	0.263200015
B3	plant	Mix_AA	mix5miR	A	1	6	0.216700003
B4	scramble	Mix_AA	mix5miR	A	1	6	0.251100004
B5	plant	Mix_AA	ath-miR5642b	A	1	6	0.269800007
B6	scramble	Mix_AA	ath-miR5642b	A	1	6	0.262899995
B7	control	Mix_AA	control	A	1	6	0.284799993
B8	control	Mix_AA	control	A	1	6	0.282999992
C1	plant	Mix_AA	ath-mir158b	A	1	10	0.185800001
C2	scramble	Mix_AA	ath-mir158b	A	1	10	0.202299997
C3	plant	Mix_AA	mix5miR	A	1	10	0.183899999
C4	scramble	Mix_AA	mix5miR	A	1	10	0.183500007
C5	plant	Mix_AA	ath-miR5642b	A	1	10	0.199900001
C6	scramble	Mix_AA	ath-miR5642b	A	1	10	0.210299999
C7	control	Mix_AA	control	A	1	10	0.273600012
C8	control	Mix_AA	control	A	1	10	0.238399997
D1	plant	Mix_AA	ath-mir158b	A	1	28	0.092399999
D2	scramble	Mix_AA	ath-mir158b	A	1	28	0.087300003
D3	plant	Mix_AA	mix5miR	A	1	28	0.086900003
D4	scramble	Mix_AA	mix5miR	A	1	28	0.088399999
D5	plant	Mix_AA	ath-miR5642b	A	1	28	0.097400002
D6	scramble	Mix_AA	ath-miR5642b	A	1	28	0.105700001
D7	control	Mix_AA	control	A	1	28	0.445199996
D8	control	Mix_AA	control	A	1	28	0.480599999
E1	plant	Mix_AA	ath-mir158b	B	1	0	0.241500005
E2	scramble	Mix_AA	ath-mir158b	B	1	0	0.249200001
E3	plant	Mix_AA	mix5miR	B	1	0	0.229100004
E4	scramble	Mix_AA	mix5miR	B	1	0	0.239999995
E5	plant	Mix_AA	ath-miR5642b	B	1	0	0.271800011
E6	scramble	Mix_AA	ath-miR5642b	B	1	0	0.271699995
E7	control	Mix_AA	control	B	1	0	0.273000002
E8	control	Mix_AA	control	B	1	0	0.263399988
F1	plant	Mix_AA	ath-mir158b	B	1	6	0.2289
F2	scramble	Mix_AA	ath-mir158b	B	1	6	0.227500007
F3	plant	Mix_AA	mix5miR	B	1	6	0.216199994
F4	scramble	Mix_AA	mix5miR	B	1	6	0.220599994
F5	plant	Mix_AA	ath-miR5642b	B	1	6	0.25029999
F6	scramble	Mix_AA	ath-miR5642b	B	1	6	0.255600005
F7	control	Mix_AA	control	B	1	6	0.290699989
F8	control	Mix_AA	control	B	1	6	0.317099988
G1	plant	Mix_AA	ath-mir158b	B	1	10	0.2148
G2	scramble	Mix_AA	ath-mir158b	B	1	10	0.2183
G3	plant	Mix_AA	mix5miR	B	1	10	0.181799993
G4	scramble	Mix_AA	mix5miR	B	1	10	0.193900004
G5	plant	Mix_AA	ath-miR5642b	B	1	10	0.234999999
G6	scramble	Mix_AA	ath-miR5642b	B	1	10	0.211700007
G7	control	Mix_AA	control	B	1	10	0.272300005
G8	control	Mix_AA	control	B	1	10	0.286500007
H1	plant	Mix_AA	ath-mir158b	B	1	28	0.108800001
H2	scramble	Mix_AA	ath-mir158b	B	1	28	0.103100002
H3	plant	Mix_AA	mix5miR	B	1	28	0.085500002
H4	scramble	Mix_AA	mix5miR	B	1	28	0.089500003
H5	plant	Mix_AA	ath-miR5642b	B	1	28	0.1065
H6	scramble	Mix_AA	ath-miR5642b	B	1	28	0.1074
H7	control	Mix_AA	control	B	1	28	0.316399992
H8	control	Mix_AA	control	B	1	28	0.317099988
A9	std	500	NA	NA	1	NA	0.531899989
B9	std	250	NA	NA	1	NA	0.316700011
C9	std	125	NA	NA	1	NA	0.210500002
D9	std	62.5	NA	NA	1	NA	0.134900004
E9	std	31.25	NA	NA	1	NA	0.107600003
F9	std	15.625	NA	NA	1	NA	0.0814
G9	std	0	NA	NA	1	NA	0.068999998
A1	plant	Mix_AA	ath-mir158b	A	2	0	0.257400006
A2	scramble	Mix_AA	ath-mir158b	A	2	0	0.282200009
A3	plant	Mix_AA	mix5miR	A	2	0	0.244599998
A4	scramble	Mix_AA	mix5miR	A	2	0	0.248300001
A5	plant	Mix_AA	ath-miR5642b	A	2	0	0.285400003
A6	scramble	Mix_AA	ath-miR5642b	A	2	0	0.290600002
A7	control	Mix_AA	control	A	2	0	0.280299991
A8	control	Mix_AA	control	A	2	0	0.285899997
B1	plant	Mix_AA	ath-mir158b	A	2	6	0.287600011
B2	scramble	Mix_AA	ath-mir158b	A	2	6	0.273400009
B3	plant	Mix_AA	mix5miR	A	2	6	0.263599992
B4	scramble	Mix_AA	mix5miR	A	2	6	0.2588
B5	plant	Mix_AA	ath-miR5642b	A	2	6	0.268700004
B6	scramble	Mix_AA	ath-miR5642b	A	2	6	0.264499992
B7	control	Mix_AA	control	A	2	6	0.287800014
B8	control	Mix_AA	control	A	2	6	0.300999999
C1	plant	Mix_AA	ath-mir158b	A	2	10	0.207100004
C2	scramble	Mix_AA	ath-mir158b	A	2	10	0.2236
C3	plant	Mix_AA	mix5miR	A	2	10	0.194100007
C4	scramble	Mix_AA	mix5miR	A	2	10	0.193700001
C5	plant	Mix_AA	ath-miR5642b	A	2	10	0.214000002
C6	scramble	Mix_AA	ath-miR5642b	A	2	10	0.214699998
C7	control	Mix_AA	control	A	2	10	0.26879999
C8	control	Mix_AA	control	A	2	10	0.264099985
D1	plant	Mix_AA	ath-mir158b	A	2	28	0.108099997
D2	scramble	Mix_AA	ath-mir158b	A	2	28	0.116400003
D3	plant	Mix_AA	mix5miR	A	2	28	0.099299997
D4	scramble	Mix_AA	mix5miR	A	2	28	0.110699996
D5	plant	Mix_AA	ath-miR5642b	A	2	28	0.109200001
D6	scramble	Mix_AA	ath-miR5642b	A	2	28	0.120099999
D7	control	Mix_AA	control	A	2	28	0.418199986
D8	control	Mix_AA	control	A	2	28	0.4296
E1	plant	Mix_AA	ath-mir158b	B	2	0	0.256399989
E2	scramble	Mix_AA	ath-mir158b	B	2	0	0.26879999
E3	plant	Mix_AA	mix5miR	B	2	0	0.238600001
E4	scramble	Mix_AA	mix5miR	B	2	0	0.266299993
E5	plant	Mix_AA	ath-miR5642b	B	2	0	0.278699994
E6	scramble	Mix_AA	ath-miR5642b	B	2	0	0.282599986
E7	control	Mix_AA	control	B	2	0	0.280099988
E8	control	Mix_AA	control	B	2	0	0.271400005
F1	plant	Mix_AA	ath-mir158b	B	2	6	0.248999998
F2	scramble	Mix_AA	ath-mir158b	B	2	6	0.236200005
F3	plant	Mix_AA	mix5miR	B	2	6	0.229900002
F4	scramble	Mix_AA	mix5miR	B	2	6	0.235100001
F5	plant	Mix_AA	ath-miR5642b	B	2	6	0.264899999
F6	scramble	Mix_AA	ath-miR5642b	B	2	6	0.262899995
F7	control	Mix_AA	control	B	2	6	0.302599996
F8	control	Mix_AA	control	B	2	6	0.309100002
G1	plant	Mix_AA	ath-mir158b	B	2	10	0.244299993
G2	scramble	Mix_AA	ath-mir158b	B	2	10	0.236300007
G3	plant	Mix_AA	mix5miR	B	2	10	0.196099997
G4	scramble	Mix_AA	mix5miR	B	2	10	0.202099994
G5	plant	Mix_AA	ath-miR5642b	B	2	10	0.240799993
G6	scramble	Mix_AA	ath-miR5642b	B	2	10	0.229200006
G7	control	Mix_AA	control	B	2	10	0.291900009
G8	control	Mix_AA	control	B	2	10	0.328999996
H1	plant	Mix_AA	ath-mir158b	B	2	28	0.124399997
H2	scramble	Mix_AA	ath-mir158b	B	2	28	0.118100002
H3	plant	Mix_AA	mix5miR	B	2	28	0.106899999
H4	scramble	Mix_AA	mix5miR	B	2	28	0.104999997
H5	plant	Mix_AA	ath-miR5642b	B	2	28	0.124700002
H6	scramble	Mix_AA	ath-miR5642b	B	2	28	0.131899998
H7	control	Mix_AA	control	B	2	28	0.320499986
H8	control	Mix_AA	control	B	2	28	0.313699991
A9	std	500	NA	NA	2	NA	0.531000018
B9	std	250	NA	NA	2	NA	0.371399999
C9	std	125	NA	NA	2	NA	0.231999993
D9	std	62.5	NA	NA	2	NA	0.155300006
E9	std	31.25	NA	NA	2	NA	0.140300006
F9	std	15.625	NA	NA	2	NA	0.1206
G9	std	0	NA	NA	2	NA	0.117399998