Well_ID	Treatment	N_Source	miRNA	Pair	Plate	Time	OD540
A1	plant	Mix_AA	ath-mir158b	C	1	0	0.408800006
A2	scramble	Mix_AA	ath-mir158b	C	1	0	0.34740001
A3	plant	Mix_AA	mix5miR	C	1	0	0.372900009
A4	scramble	Mix_AA	mix5miR	C	1	0	0.312900007
A5	plant	Mix_AA	ath-miR5642b	C	1	0	0.375099987
A6	scramble	Mix_AA	ath-miR5642b	C	1	0	0.333299994
A7	control	Mix_AA	control	C	1	0	0.350100011
A8	control	Mix_AA	control	C	1	0	0.36590001
B1	plant	Mix_AA	ath-mir158b	C	1	6	0.290800005
B2	scramble	Mix_AA	ath-mir158b	C	1	6	0.264800012
B3	plant	Mix_AA	mix5miR	C	1	6	0.238100007
B4	scramble	Mix_AA	mix5miR	C	1	6	0.250999987
B5	plant	Mix_AA	ath-miR5642b	C	1	6	0.278699994
B6	scramble	Mix_AA	ath-miR5642b	C	1	6	0.26910001
B7	control	Mix_AA	control	C	1	6	0.277099997
B8	control	Mix_AA	control	C	1	6	0.282900006
C1	plant	Mix_AA	ath-mir158b	C	1	10	0.234400004
C2	scramble	Mix_AA	ath-mir158b	C	1	10	0.231000006
C3	plant	Mix_AA	mix5miR	C	1	10	0.209900007
C4	scramble	Mix_AA	mix5miR	C	1	10	0.226699993
C5	plant	Mix_AA	ath-miR5642b	C	1	10	0.242500007
C6	scramble	Mix_AA	ath-miR5642b	C	1	10	0.230100006
C7	control	Mix_AA	control	C	1	10	0.276600003
C8	control	Mix_AA	control	C	1	10	0.290800005
D1	plant	Mix_AA	ath-mir158b	C	1	28	0.145799994
D2	scramble	Mix_AA	ath-mir158b	C	1	28	0.146400005
D3	plant	Mix_AA	mix5miR	C	1	28	0.112499997
D4	scramble	Mix_AA	mix5miR	C	1	28	0.115800001
D5	plant	Mix_AA	ath-miR5642b	C	1	28	0.155200005
D6	scramble	Mix_AA	ath-miR5642b	C	1	28	0.152999997
D7	control	Mix_AA	control	C	1	28	0.4014
D8	control	Mix_AA	control	C	1	28	0.408199996
E1	plant	Mix_AA	ath-mir158b	E	1	0	0.318500012
E2	scramble	Mix_AA	ath-mir158b	E	1	0	0.319299996
E3	plant	Mix_AA	mix5miR	E	1	0	0.306300014
E4	scramble	Mix_AA	mix5miR	E	1	0	0.275700003
E5	plant	Mix_AA	ath-miR5642b	E	1	0	0.33950001
E6	scramble	Mix_AA	ath-miR5642b	E	1	0	0.324600011
E7	control	Mix_AA	control	E	1	0	0.382600009
E8	control	Mix_AA	control	E	1	0	0.371399999
F1	plant	Mix_AA	ath-mir158b	E	1	6	0.234300002
F2	scramble	Mix_AA	ath-mir158b	E	1	6	0.251899987
F3	plant	Mix_AA	mix5miR	E	1	6	0.238299996
F4	scramble	Mix_AA	mix5miR	E	1	6	0.222000003
F5	plant	Mix_AA	ath-miR5642b	E	1	6	0.28549999
F6	scramble	Mix_AA	ath-miR5642b	E	1	6	0.265799999
F7	control	Mix_AA	control	E	1	6	0.285400003
F8	control	Mix_AA	control	E	1	6	0.305500001
G1	plant	Mix_AA	ath-mir158b	E	1	10	0.221200004
G2	scramble	Mix_AA	ath-mir158b	E	1	10	0.223100007
G3	plant	Mix_AA	mix5miR	E	1	10	0.194999993
G4	scramble	Mix_AA	mix5miR	E	1	10	0.199599996
G5	plant	Mix_AA	ath-miR5642b	E	1	10	0.232099995
G6	scramble	Mix_AA	ath-miR5642b	E	1	10	0.216700003
G7	control	Mix_AA	control	E	1	10	0.279100001
G8	control	Mix_AA	control	E	1	10	0.269899994
H1	plant	Mix_AA	ath-mir158b	E	1	28	0.130400002
H2	scramble	Mix_AA	ath-mir158b	E	1	28	0.128900006
H3	plant	Mix_AA	mix5miR	E	1	28	0.112800002
H4	scramble	Mix_AA	mix5miR	E	1	28	0.115900002
H5	plant	Mix_AA	ath-miR5642b	E	1	28	0.145899996
H6	scramble	Mix_AA	ath-miR5642b	E	1	28	0.134299994
H7	control	Mix_AA	control	E	1	28	0.327199996
H8	control	Mix_AA	control	E	1	28	0.337000012
A9	std	500	NA	NA	1	NA	0.447699994
B9	std	250	NA	NA	1	NA	0.335700005
C9	std	125	NA	NA	1	NA	0.196400002
D9	std	62.5	NA	NA	1	NA	0.127299994
E9	std	31.25	NA	NA	1	NA	0.106299996
F9	std	15.625	NA	NA	1	NA	0.085699998
G9	std	0	NA	NA	1	NA	0.077799998
A10	std	0	NA	NA	1	NA	0.0801
B10	std	15.625	NA	NA	1	NA	0.085900001
C10	std	31.25	NA	NA	1	NA	0.105300002
D10	std	62.5	NA	NA	1	NA	0.1294
E10	std	125	NA	NA	1	NA	0.2086
F10	std	250	NA	NA	1	NA	0.329400003
G10	std	500	NA	NA	1	NA	0.458499998
A1	plant	Mix_AA	ath-mir158b	C	2	0	0.371399999
A2	scramble	Mix_AA	ath-mir158b	C	2	0	0.366899997
A3	plant	Mix_AA	mix5miR	C	2	0	0.355100006
A4	scramble	Mix_AA	mix5miR	C	2	0	0.289299995
A5	plant	Mix_AA	ath-miR5642b	C	2	0	0.333299994
A6	scramble	Mix_AA	ath-miR5642b	C	2	0	0.333600014
A7	control	Mix_AA	control	C	2	0	0.327399999
A8	control	Mix_AA	control	C	2	0	0.36590001
B1	plant	Mix_AA	ath-mir158b	C	2	6	0.246000007
B2	scramble	Mix_AA	ath-mir158b	C	2	6	0.240899995
B3	plant	Mix_AA	mix5miR	C	2	6	0.225400001
B4	scramble	Mix_AA	mix5miR	C	2	6	0.236399993
B5	plant	Mix_AA	ath-miR5642b	C	2	6	0.26030001
B6	scramble	Mix_AA	ath-miR5642b	C	2	6	0.250400007
B7	control	Mix_AA	control	C	2	6	0.261500001
B8	control	Mix_AA	control	C	2	6	0.28549999
C1	plant	Mix_AA	ath-mir158b	C	2	10	0.232600003
C2	scramble	Mix_AA	ath-mir158b	C	2	10	0.243200004
C3	plant	Mix_AA	mix5miR	C	2	10	0.214200005
C4	scramble	Mix_AA	mix5miR	C	2	10	0.218199998
C5	plant	Mix_AA	ath-miR5642b	C	2	10	0.228400007
C6	scramble	Mix_AA	ath-miR5642b	C	2	10	0.223100007
C7	control	Mix_AA	control	C	2	10	0.269300014
C8	control	Mix_AA	control	C	2	10	0.270099998
D1	plant	Mix_AA	ath-mir158b	C	2	28	0.137899995
D2	scramble	Mix_AA	ath-mir158b	C	2	28	0.141900003
D3	plant	Mix_AA	mix5miR	C	2	28	0.106399998
D4	scramble	Mix_AA	mix5miR	C	2	28	0.112800002
D5	plant	Mix_AA	ath-miR5642b	C	2	28	0.147
D6	scramble	Mix_AA	ath-miR5642b	C	2	28	0.146699995
D7	control	Mix_AA	control	C	2	28	0.38319999
D8	control	Mix_AA	control	C	2	28	0.393299997
E1	plant	Mix_AA	ath-mir158b	D	2	0	0.319299996
E2	scramble	Mix_AA	ath-mir158b	D	2	0	0.306400001
E3	plant	Mix_AA	mix5miR	D	2	0	0.300599992
E4	scramble	Mix_AA	mix5miR	D	2	0	0.243499994
E5	plant	Mix_AA	ath-miR5642b	D	2	0	0.235799998
E6	scramble	Mix_AA	ath-miR5642b	D	2	0	0.262600005
E7	control	Mix_AA	control	D	2	0	0.321999997
E8	control	Mix_AA	control	D	2	0	0.338699996
F1	plant	Mix_AA	ath-mir158b	D	2	6	0.255899996
F2	scramble	Mix_AA	ath-mir158b	D	2	6	0.248799995
F3	plant	Mix_AA	mix5miR	D	2	6	0.2236
F4	scramble	Mix_AA	mix5miR	D	2	6	0.2236
F5	plant	Mix_AA	ath-miR5642b	D	2	6	0.240700006
F6	scramble	Mix_AA	ath-miR5642b	D	2	6	0.2456
F7	control	Mix_AA	control	D	2	6	0.261700004
F8	control	Mix_AA	control	D	2	6	0.257299989
G1	plant	Mix_AA	ath-mir158b	D	2	10	0.247500002
G2	scramble	Mix_AA	ath-mir158b	D	2	10	0.247999996
G3	plant	Mix_AA	mix5miR	D	2	10	0.209399998
G4	scramble	Mix_AA	mix5miR	D	2	10	0.195700005
G5	plant	Mix_AA	ath-miR5642b	D	2	10	0.221100003
G6	scramble	Mix_AA	ath-miR5642b	D	2	10	0.222100005
G7	control	Mix_AA	control	D	2	10	0.257299989
G8	control	Mix_AA	control	D	2	10	0.291000009
H1	plant	Mix_AA	ath-mir158b	D	2	28	0.138400003
H2	scramble	Mix_AA	ath-mir158b	D	2	28	0.143999994
H3	plant	Mix_AA	mix5miR	D	2	28	0.113499999
H4	scramble	Mix_AA	mix5miR	D	2	28	0.116899997
H5	plant	Mix_AA	ath-miR5642b	D	2	28	0.127599999
H6	scramble	Mix_AA	ath-miR5642b	D	2	28	0.140699998
H7	control	Mix_AA	control	D	2	28	0.30219999
H8	control	Mix_AA	control	D	2	28	0.327300012
A9	std	500	NA	NA	2	NA	0.460200012
B9	std	250	NA	NA	2	NA	0.313300014
C9	std	125	NA	NA	2	NA	0.195299998
D9	std	62.5	NA	NA	2	NA	0.126499996
E9	std	31.25	NA	NA	2	NA	0.106200002
F9	std	15.625	NA	NA	2	NA	0.081600003
G9	std	0	NA	NA	2	NA	0.072800003
A10	std	0	NA	NA	2	NA	0.079400003
B10	std	15.625	NA	NA	2	NA	0.089400001
C10	std	31.25	NA	NA	2	NA	0.105400003
D10	std	62.5	NA	NA	2	NA	0.136500001
E10	std	125	NA	NA	2	NA	0.212099999
F10	std	250	NA	NA	2	NA	0.324800014
G10	std	500	NA	NA	2	NA	0.432599992
A1	plant	Mix_AA	ath-mir158b	D	3	0	0.363700002
A2	scramble	Mix_AA	ath-mir158b	D	3	0	0.353500009
A3	plant	Mix_AA	mix5miR	D	3	0	0.339399993
A4	scramble	Mix_AA	mix5miR	D	3	0	0.280600011
A5	plant	Mix_AA	ath-miR5642b	D	3	0	0.229800001
A6	scramble	Mix_AA	ath-miR5642b	D	3	0	0.303200006
A7	control	Mix_AA	control	D	3	0	0.372099996
A8	control	Mix_AA	control	D	3	0	0.392100006
B1	plant	Mix_AA	ath-mir158b	D	3	6	0.291700006
B2	scramble	Mix_AA	ath-mir158b	D	3	6	0.278299987
B3	plant	Mix_AA	mix5miR	D	3	6	0.249699995
B4	scramble	Mix_AA	mix5miR	D	3	6	0.255499989
B5	plant	Mix_AA	ath-miR5642b	D	3	6	0.273000002
B6	scramble	Mix_AA	ath-miR5642b	D	3	6	0.282900006
B7	control	Mix_AA	control	D	3	6	0.299899995
B8	control	Mix_AA	control	D	3	6	0.296099991
C1	plant	Mix_AA	ath-mir158b	D	3	10	0.278800011
C2	scramble	Mix_AA	ath-mir158b	D	3	10	0.263000011
C3	plant	Mix_AA	mix5miR	D	3	10	0.233500004
C4	scramble	Mix_AA	mix5miR	D	3	10	0.219500005
C5	plant	Mix_AA	ath-miR5642b	D	3	10	0.2491
C6	scramble	Mix_AA	ath-miR5642b	D	3	10	0.2403
C7	control	Mix_AA	control	D	3	10	0.291700006
C8	control	Mix_AA	control	D	3	10	0.335099995
D1	plant	Mix_AA	ath-mir158b	D	3	28	0.150299996
D2	scramble	Mix_AA	ath-mir158b	D	3	28	0.158700004
D3	plant	Mix_AA	mix5miR	D	3	28	0.152700007
D4	scramble	Mix_AA	mix5miR	D	3	28	0.151999995
D5	plant	Mix_AA	ath-miR5642b	D	3	28	0.138600007
D6	scramble	Mix_AA	ath-miR5642b	D	3	28	0.159400001
D7	control	Mix_AA	control	D	3	28	0.350600004
D8	control	Mix_AA	control	D	3	28	0.352999985
E1	plant	Mix_AA	ath-mir158b	E	3	0	0.363400012
E2	scramble	Mix_AA	ath-mir158b	E	3	0	0.349999994
E3	plant	Mix_AA	mix5miR	E	3	0	0.326000005
E4	scramble	Mix_AA	mix5miR	E	3	0	0.309399992
E5	plant	Mix_AA	ath-miR5642b	E	3	0	0.353599995
E6	scramble	Mix_AA	ath-miR5642b	E	3	0	0.357800007
E7	control	Mix_AA	control	E	3	0	0.398600012
E8	control	Mix_AA	control	E	3	0	0.398400009
F1	plant	Mix_AA	ath-mir158b	E	3	6	0.257800013
F2	scramble	Mix_AA	ath-mir158b	E	3	6	0.264499992
F3	plant	Mix_AA	mix5miR	E	3	6	0.244900003
F4	scramble	Mix_AA	mix5miR	E	3	6	0.243399993
F5	plant	Mix_AA	ath-miR5642b	E	3	6	0.291000009
F6	scramble	Mix_AA	ath-miR5642b	E	3	6	0.276800007
F7	control	Mix_AA	control	E	3	6	0.293500006
F8	control	Mix_AA	control	E	3	6	0.32980001
G1	plant	Mix_AA	ath-mir158b	E	3	10	0.238199994
G2	scramble	Mix_AA	ath-mir158b	E	3	10	0.235100001
G3	plant	Mix_AA	mix5miR	E	3	10	0.216700003
G4	scramble	Mix_AA	mix5miR	E	3	10	0.220200002
G5	plant	Mix_AA	ath-miR5642b	E	3	10	0.241899997
G6	scramble	Mix_AA	ath-miR5642b	E	3	10	0.240400001
G7	control	Mix_AA	control	E	3	10	0.308600008
G8	control	Mix_AA	control	E	3	10	0.296299994
H1	plant	Mix_AA	ath-mir158b	E	3	28	0.147200003
H2	scramble	Mix_AA	ath-mir158b	E	3	28	0.145199999
H3	plant	Mix_AA	mix5miR	E	3	28	0.1215
H4	scramble	Mix_AA	mix5miR	E	3	28	0.131300002
H5	plant	Mix_AA	ath-miR5642b	E	3	28	0.153699994
H6	scramble	Mix_AA	ath-miR5642b	E	3	28	0.144899994
H7	control	Mix_AA	control	E	3	28	0.364300013
H8	control	Mix_AA	control	E	3	28	0.342500001
A9	std	500	NA	NA	3	NA	0.449699998
B9	std	250	NA	NA	3	NA	0.355300009
C9	std	125	NA	NA	3	NA	0.223800004
D9	std	62.5	NA	NA	3	NA	0.144700006
E9	std	31.25	NA	NA	3	NA	0.118299998
F9	std	15.625	NA	NA	3	NA	0.094499998
G9	std	0	NA	NA	3	NA	0.078599997
A10	std	0	NA	NA	3	NA	0.080899999
B10	std	15.625	NA	NA	3	NA	0.103100002
C10	std	31.25	NA	NA	3	NA	0.1193
D10	std	62.5	NA	NA	3	NA	0.150700003
E10	std	125	NA	NA	3	NA	0.228300005
F10	std	250	NA	NA	3	NA	0.363799989
G10	std	500	NA	NA	3	NA	0.438800007