Well_ID	Treatment	N_Source	miRNA	Pair	Plate	Time	OD540
A1	plant	Mix_AA	ath-mir158b	A	1	0	0.236100003
A2	scramble	Mix_AA	ath-mir158b	A	1	0	0.245199993
A3	plant	Mix_AA	mix5miR	A	1	0	0.206499994
A4	scramble	Mix_AA	mix5miR	A	1	0	0.217999995
A5	plant	Mix_AA	ath-miR827	A	1	0	0.231000006
A6	scramble	Mix_AA	ath-miR827	A	1	0	0.248999998
A7	control	Mix_AA	control	A	1	0	0.229900002
A8	control	Mix_AA	control	A	1	0	0.248799995
B1	plant	Mix_AA	ath-mir158b	A	1	8	0.296799988
B2	scramble	Mix_AA	ath-mir158b	A	1	8	0.326099992
B3	plant	Mix_AA	mix5miR	A	1	8	0.2773
B4	scramble	Mix_AA	mix5miR	A	1	8	0.245100006
B5	plant	Mix_AA	ath-miR827	A	1	8	0.268999994
B6	scramble	Mix_AA	ath-miR827	A	1	8	0.278800011
B7	control	Mix_AA	control	A	1	8	0.297100008
B8	control	Mix_AA	control	A	1	8	0.270900011
C1	plant	Mix_AA	ath-mir158b	A	1	16	0.235499993
C2	scramble	Mix_AA	ath-mir158b	A	1	16	0.206
C3	plant	Mix_AA	mix5miR	A	1	16	0.1919
C4	scramble	Mix_AA	mix5miR	A	1	16	0.208000004
C5	plant	Mix_AA	ath-miR827	A	1	16	0.221799999
C6	scramble	Mix_AA	ath-miR827	A	1	16	0.210199997
C7	control	Mix_AA	control	A	1	16	0.30250001
C8	control	Mix_AA	control	A	1	16	0.294
D1	plant	Mix_AA	ath-mir158b	A	1	32	0.148000002
D2	scramble	Mix_AA	ath-mir158b	A	1	32	0.129099995
D3	plant	Mix_AA	mix5miR	A	1	32	0.110699996
D4	scramble	Mix_AA	mix5miR	A	1	32	0.122299999
D5	plant	Mix_AA	ath-miR827	A	1	32	0.140900001
D6	scramble	Mix_AA	ath-miR827	A	1	32	0.146599993
D7	control	Mix_AA	control	A	1	32	0.301699996
D8	control	Mix_AA	control	A	1	32	0.274500012
E1	plant	Mix_AA	ath-mir158b	B	1	0	0.258899987
E2	scramble	Mix_AA	ath-mir158b	B	1	0	0.281699985
E3	plant	Mix_AA	mix5miR	B	1	0	0.258700013
E4	scramble	Mix_AA	mix5miR	B	1	0	0.256599993
E5	plant	Mix_AA	ath-miR827	B	1	0	0.281399995
E6	scramble	Mix_AA	ath-miR827	B	1	0	0.293599993
E7	control	Mix_AA	control	B	1	0	0.289700001
E8	control	Mix_AA	control	B	1	0	0.282799989
F1	plant	Mix_AA	ath-mir158b	B	1	8	0.241600007
F2	scramble	Mix_AA	ath-mir158b	B	1	8	0.270799994
F3	plant	Mix_AA	mix5miR	B	1	8	0.226999998
F4	scramble	Mix_AA	mix5miR	B	1	8	0.246399999
F5	plant	Mix_AA	ath-miR827	B	1	8	0.258100003
F6	scramble	Mix_AA	ath-miR827	B	1	8	0.248600006
F7	control	Mix_AA	control	B	1	8	0.284799993
F8	control	Mix_AA	control	B	1	8	0.273200005
G1	plant	Mix_AA	ath-mir158b	B	1	16	0.158199996
G2	scramble	Mix_AA	ath-mir158b	B	1	16	0.177300006
G3	plant	Mix_AA	mix5miR	B	1	16	0.154300004
G4	scramble	Mix_AA	mix5miR	B	1	16	0.166600004
G5	plant	Mix_AA	ath-miR827	B	1	16	0.197799996
G6	scramble	Mix_AA	ath-miR827	B	1	16	0.188899994
G7	control	Mix_AA	control	B	1	16	0.255299985
G8	control	Mix_AA	control	B	1	16	0.2447
H1	plant	Mix_AA	ath-mir158b	B	1	32	0.147400007
H2	scramble	Mix_AA	ath-mir158b	B	1	32	0.157900006
H3	plant	Mix_AA	mix5miR	B	1	32	0.117899999
H4	scramble	Mix_AA	mix5miR	B	1	32	0.120300002
H5	plant	Mix_AA	ath-miR827	B	1	32	0.146500006
H6	scramble	Mix_AA	ath-miR827	B	1	32	0.145699993
H7	control	Mix_AA	control	B	1	32	0.277099997
H8	control	Mix_AA	control	B	1	32	0.295899987
B9	std	500	NA	NA	1	NA	0.428000003
C9	std	250	NA	NA	1	NA	0.344500005
D9	std	125	NA	NA	1	NA	0.213100001
E9	std	62.5	NA	NA	1	NA	0.144899994
F9	std	31.25	NA	NA	1	NA	0.099399999
G9	std	15.625	NA	NA	1	NA	0.090099998
H9	std	0	NA	NA	1	NA	0.064300001
A10	std	0	NA	NA	1	NA	0.124399997
B10	std	15.625	NA	NA	1	NA	0.084700003
C10	std	31.25	NA	NA	1	NA	0.106299996
D10	std	62.5	NA	NA	1	NA	0.143199995
E10	std	125	NA	NA	1	NA	0.227200001
F10	std	250	NA	NA	1	NA	0.358599991
G10	std	500	NA	NA	1	NA	0.416399986
A1	plant	Mix_AA	ath-mir158b	A	2	0	0.226099998
A2	scramble	Mix_AA	ath-mir158b	A	2	0	0.249300003
A3	plant	Mix_AA	mix5miR	A	2	0	0.230100006
A4	scramble	Mix_AA	mix5miR	A	2	0	0.223700002
A5	plant	Mix_AA	ath-miR827	A	2	0	0.257699996
A6	scramble	Mix_AA	ath-miR827	A	2	0	0.236399993
A7	control	Mix_AA	control	A	2	0	0.256799996
A8	control	Mix_AA	control	A	2	0	0.235499993
B1	plant	Mix_AA	ath-mir158b	A	2	8	0.31400001
B2	scramble	Mix_AA	ath-mir158b	A	2	8	0.318199992
B3	plant	Mix_AA	mix5miR	A	2	8	0.280800015
B4	scramble	Mix_AA	mix5miR	A	2	8	0.263300002
B5	plant	Mix_AA	ath-miR827	A	2	8	0.294499993
B6	scramble	Mix_AA	ath-miR827	A	2	8	0.288700014
B7	control	Mix_AA	control	A	2	8	0.319999993
B8	control	Mix_AA	control	A	2	8	0.2949
C1	plant	Mix_AA	ath-mir158b	A	2	16	0.232899994
C2	scramble	Mix_AA	ath-mir158b	A	2	16	0.216999993
C3	plant	Mix_AA	mix5miR	A	2	16	0.193299994
C4	scramble	Mix_AA	mix5miR	A	2	16	0.213599995
C5	plant	Mix_AA	ath-miR827	A	2	16	0.225199997
C6	scramble	Mix_AA	ath-miR827	A	2	16	0.221900001
C7	control	Mix_AA	control	A	2	16	0.317200005
C8	control	Mix_AA	control	A	2	16	0.30219999
D1	plant	Mix_AA	ath-mir158b	A	2	32	0.152500004
D2	scramble	Mix_AA	ath-mir158b	A	2	32	0.135299996
D3	plant	Mix_AA	mix5miR	A	2	32	0.115099996
D4	scramble	Mix_AA	mix5miR	A	2	32	0.122500002
D5	plant	Mix_AA	ath-miR827	A	2	32	0.141200006
D6	scramble	Mix_AA	ath-miR827	A	2	32	0.1523
D7	control	Mix_AA	control	A	2	32	0.326700002
D8	control	Mix_AA	control	A	2	32	0.287800014
E1	plant	Mix_AA	ath-mir158b	B	2	0	0.275900006
E2	scramble	Mix_AA	ath-mir158b	B	2	0	0.301800013
E3	plant	Mix_AA	mix5miR	B	2	0	0.270200014
E4	scramble	Mix_AA	mix5miR	B	2	0	0.272700012
E5	plant	Mix_AA	ath-miR827	B	2	0	0.285100013
E6	scramble	Mix_AA	ath-miR827	B	2	0	0.292400002
E7	control	Mix_AA	control	B	2	0	0.306899995
E8	control	Mix_AA	control	B	2	0	0.292100012
F1	plant	Mix_AA	ath-mir158b	B	2	8	0.238000005
F2	scramble	Mix_AA	ath-mir158b	B	2	8	0.263999999
F3	plant	Mix_AA	mix5miR	B	2	8	0.227500007
F4	scramble	Mix_AA	mix5miR	B	2	8	0.238999993
F5	plant	Mix_AA	ath-miR827	B	2	8	0.255800009
F6	scramble	Mix_AA	ath-miR827	B	2	8	0.239500001
F7	control	Mix_AA	control	B	2	8	0.277200013
F8	control	Mix_AA	control	B	2	8	0.277799994
G1	plant	Mix_AA	ath-mir158b	B	2	16	0.162900001
G2	scramble	Mix_AA	ath-mir158b	B	2	16	0.185800001
G3	plant	Mix_AA	mix5miR	B	2	16	0.163000003
G4	scramble	Mix_AA	mix5miR	B	2	16	0.175799996
G5	plant	Mix_AA	ath-miR827	B	2	16	0.203199998
G6	scramble	Mix_AA	ath-miR827	B	2	16	0.199200004
G7	control	Mix_AA	control	B	2	16	0.256099999
G8	control	Mix_AA	control	B	2	16	0.258700013
H1	plant	Mix_AA	ath-mir158b	B	2	32	0.151199996
H2	scramble	Mix_AA	ath-mir158b	B	2	32	0.1602
H3	plant	Mix_AA	mix5miR	B	2	32	0.121100001
H4	scramble	Mix_AA	mix5miR	B	2	32	0.125
H5	plant	Mix_AA	ath-miR827	B	2	32	0.157299995
H6	scramble	Mix_AA	ath-miR827	B	2	32	0.154400006
H7	control	Mix_AA	control	B	2	32	0.281100005
H8	control	Mix_AA	control	B	2	32	0.280000001
B9	std	500	NA	NA	2	NA	0.458999991
C9	std	250	NA	NA	2	NA	0.364300013
D9	std	125	NA	NA	2	NA	0.216399997
E9	std	62.5	NA	NA	2	NA	0.150199994
F9	std	31.25	NA	NA	2	NA	0.106600001
G9	std	15.625	NA	NA	2	NA	0.093000002
H9	std	0	NA	NA	2	NA	0.072899997
A10	std	0	NA	NA	2	NA	0.079099998
B10	std	15.625	NA	NA	2	NA	0.092
C10	std	31.25	NA	NA	2	NA	0.108599998
D10	std	62.5	NA	NA	2	NA	0.138999999
E10	std	125	NA	NA	2	NA	0.226999998
F10	std	250	NA	NA	2	NA	0.359299988
G10	std	500	NA	NA	2	NA	0.449800014