Well_ID	Treatment	N_Source	miRNA	Pair	Plate	Time	OD540
A1	plant	Mix_AA	ath-mir158b	C	1	0	0.255199999
A2	scramble	Mix_AA	ath-mir158b	C	1	0	0.266600013
A3	plant	Mix_AA	mix5miR	C	1	0	0.259799987
A4	scramble	Mix_AA	mix5miR	C	1	0	0.243599996
A5	plant	Mix_AA	ath-miR827	C	1	0	0.275900006
A6	scramble	Mix_AA	ath-miR827	C	1	0	0.27759999
A7	control	Mix_AA	control	C	1	0	0.288300008
A8	control	Mix_AA	control	C	1	0	0.293199986
B1	plant	Mix_AA	ath-mir158b	C	1	8	0.241400003
B2	scramble	Mix_AA	ath-mir158b	C	1	8	0.239099994
B3	plant	Mix_AA	mix5miR	C	1	8	0.200599998
B4	scramble	Mix_AA	mix5miR	C	1	8	0.215900004
B5	plant	Mix_AA	ath-miR827	C	1	8	0.243799999
B6	scramble	Mix_AA	ath-miR827	C	1	8	0.206
B7	control	Mix_AA	control	C	1	8	0.288899988
B8	control	Mix_AA	control	C	1	8	0.255299985
C1	plant	Mix_AA	ath-mir158b	C	1	16	0.208000004
C2	scramble	Mix_AA	ath-mir158b	C	1	16	0.215000004
C3	plant	Mix_AA	mix5miR	C	1	16	0.187399998
C4	scramble	Mix_AA	mix5miR	C	1	16	0.199000001
C5	plant	Mix_AA	ath-miR827	C	1	16	0.215800002
C6	scramble	Mix_AA	ath-miR827	C	1	16	0.214599997
C7	control	Mix_AA	control	C	1	16	0.288899988
C8	control	Mix_AA	control	C	1	16	0.283199996
D1	plant	Mix_AA	ath-mir158b	C	1	32	0.183500007
D2	scramble	Mix_AA	ath-mir158b	C	1	32	0.172600001
D3	plant	Mix_AA	mix5miR	C	1	32	0.151999995
D4	scramble	Mix_AA	mix5miR	C	1	32	0.145300001
D5	plant	Mix_AA	ath-miR827	C	1	32	0.171599999
D6	scramble	Mix_AA	ath-miR827	C	1	32	0.168300003
D7	control	Mix_AA	control	C	1	32	0.31099999
D8	control	Mix_AA	control	C	1	32	0.297800004
E1	plant	Mix_AA	ath-mir158b	E	1	0	0.304100007
E2	scramble	Mix_AA	ath-mir158b	E	1	0	0.274100006
E3	plant	Mix_AA	mix5miR	E	1	0	0.273699999
E4	scramble	Mix_AA	mix5miR	E	1	0	0.2588
E5	plant	Mix_AA	ath-miR827	E	1	0	0.268900007
E6	scramble	Mix_AA	ath-miR827	E	1	0	0.264499992
E7	control	Mix_AA	control	E	1	0	0.256000012
E8	control	Mix_AA	control	E	1	0	0.2491
F1	plant	Mix_AA	ath-mir158b	E	1	8	0.222499996
F2	scramble	Mix_AA	ath-mir158b	E	1	8	0.225600004
F3	plant	Mix_AA	mix5miR	E	1	8	0.220100001
F4	scramble	Mix_AA	mix5miR	E	1	8	0.2148
F5	plant	Mix_AA	ath-miR827	E	1	8	0.216499999
F6	scramble	Mix_AA	ath-miR827	E	1	8	0.232600003
F7	control	Mix_AA	control	E	1	8	0.257200003
F8	control	Mix_AA	control	E	1	8	0.233899996
G1	plant	Mix_AA	ath-mir158b	E	1	16	0.191799998
G2	scramble	Mix_AA	ath-mir158b	E	1	16	0.211500004
G3	plant	Mix_AA	mix5miR	E	1	16	0.194299996
G4	scramble	Mix_AA	mix5miR	E	1	16	0.179199994
G5	plant	Mix_AA	ath-miR827	E	1	16	0.206699997
G6	scramble	Mix_AA	ath-miR827	E	1	16	0.203700006
G7	control	Mix_AA	control	E	1	16	0.263000011
G8	control	Mix_AA	control	E	1	16	0.285100013
H1	plant	Mix_AA	ath-mir158b	E	1	32	0.168599993
H2	scramble	Mix_AA	ath-mir158b	E	1	32	0.176599994
H3	plant	Mix_AA	mix5miR	E	1	32	0.144500002
H4	scramble	Mix_AA	mix5miR	E	1	32	0.143700004
H5	plant	Mix_AA	ath-miR827	E	1	32	0.160899997
H6	scramble	Mix_AA	ath-miR827	E	1	32	0.165099993
H7	control	Mix_AA	control	E	1	32	0.361400008
H8	control	Mix_AA	control	E	1	32	0.291000009
B9	std	500	NA	NA	1	NA	0.483700007
C9	std	250	NA	NA	1	NA	0.329600006
D9	std	125	NA	NA	1	NA	0.209299996
E9	std	62.5	NA	NA	1	NA	0.155200005
F9	std	31.25	NA	NA	1	NA	0.1193
G9	std	15.625	NA	NA	1	NA	0.102899998
H9	std	0	NA	NA	1	NA	0.087200001
A10	std	0	NA	NA	1	NA	0.1184
B10	std	15.625	NA	NA	1	NA	0.1219
C10	std	31.25	NA	NA	1	NA	0.134399995
D10	std	62.5	NA	NA	1	NA	0.167999998
E10	std	125	NA	NA	1	NA	0.230399996
F10	std	250	NA	NA	1	NA	0.359100014
G10	std	500	NA	NA	1	NA	0.477800012
A1	plant	Mix_AA	ath-mir158b	C	2	0	0.300099999
A2	scramble	Mix_AA	ath-mir158b	C	2	0	0.251399994
A3	plant	Mix_AA	mix5miR	C	2	0	0.240400001
A4	scramble	Mix_AA	mix5miR	C	2	0	0.229699999
A5	plant	Mix_AA	ath-miR827	C	2	0	0.250999987
A6	scramble	Mix_AA	ath-miR827	C	2	0	0.247299999
A7	control	Mix_AA	control	C	2	0	0.279900014
A8	control	Mix_AA	control	C	2	0	0.333499998
B1	plant	Mix_AA	ath-mir158b	C	2	8	0.235400006
B2	scramble	Mix_AA	ath-mir158b	C	2	8	0.235599995
B3	plant	Mix_AA	mix5miR	C	2	8	0.203099996
B4	scramble	Mix_AA	mix5miR	C	2	8	0.215800002
B5	plant	Mix_AA	ath-miR827	C	2	8	0.234799996
B6	scramble	Mix_AA	ath-miR827	C	2	8	0.201800004
B7	control	Mix_AA	control	C	2	8	0.28549999
B8	control	Mix_AA	control	C	2	8	0.266799986
C1	plant	Mix_AA	ath-mir158b	C	2	16	0.208700001
C2	scramble	Mix_AA	ath-mir158b	C	2	16	0.218199998
C3	plant	Mix_AA	mix5miR	C	2	16	0.186000004
C4	scramble	Mix_AA	mix5miR	C	2	16	0.188700005
C5	plant	Mix_AA	ath-miR827	C	2	16	0.215900004
C6	scramble	Mix_AA	ath-miR827	C	2	16	0.209600002
C7	control	Mix_AA	control	C	2	16	0.297199994
C8	control	Mix_AA	control	C	2	16	0.279799998
D1	plant	Mix_AA	ath-mir158b	C	2	32	0.174700007
D2	scramble	Mix_AA	ath-mir158b	C	2	32	0.165399998
D3	plant	Mix_AA	mix5miR	C	2	32	0.141100004
D4	scramble	Mix_AA	mix5miR	C	2	32	0.140400007
D5	plant	Mix_AA	ath-miR827	C	2	32	0.165700004
D6	scramble	Mix_AA	ath-miR827	C	2	32	0.163499996
D7	control	Mix_AA	control	C	2	32	0.298500001
D8	control	Mix_AA	control	C	2	32	0.287299991
E1	plant	Mix_AA	ath-mir158b	E	2	0	0.294400007
E2	scramble	Mix_AA	ath-mir158b	E	2	0	0.267800003
E3	plant	Mix_AA	mix5miR	E	2	0	0.253500015
E4	scramble	Mix_AA	mix5miR	E	2	0	0.252900004
E5	plant	Mix_AA	ath-miR827	E	2	0	0.260399997
E6	scramble	Mix_AA	ath-miR827	E	2	0	0.246800005
E7	control	Mix_AA	control	E	2	0	0.247600004
E8	control	Mix_AA	control	E	2	0	0.236399993
F1	plant	Mix_AA	ath-mir158b	E	2	8	0.229399994
F2	scramble	Mix_AA	ath-mir158b	E	2	8	0.219500005
F3	plant	Mix_AA	mix5miR	E	2	8	0.203999996
F4	scramble	Mix_AA	mix5miR	E	2	8	0.201299995
F5	plant	Mix_AA	ath-miR827	E	2	8	0.2095
F6	scramble	Mix_AA	ath-miR827	E	2	8	0.208399996
F7	control	Mix_AA	control	E	2	8	0.249500006
F8	control	Mix_AA	control	E	2	8	0.225199997
G1	plant	Mix_AA	ath-mir158b	E	2	16	0.180800006
G2	scramble	Mix_AA	ath-mir158b	E	2	16	0.205500007
G3	plant	Mix_AA	mix5miR	E	2	16	0.174799994
G4	scramble	Mix_AA	mix5miR	E	2	16	0.177000001
G5	plant	Mix_AA	ath-miR827	E	2	16	0.201000005
G6	scramble	Mix_AA	ath-miR827	E	2	16	0.197899997
G7	control	Mix_AA	control	E	2	16	0.259499997
G8	control	Mix_AA	control	E	2	16	0.260600001
H1	plant	Mix_AA	ath-mir158b	E	2	32	0.147400007
H2	scramble	Mix_AA	ath-mir158b	E	2	32	0.163200006
H3	plant	Mix_AA	mix5miR	E	2	32	0.127100006
H4	scramble	Mix_AA	mix5miR	E	2	32	0.134399995
H5	plant	Mix_AA	ath-miR827	E	2	32	0.149800003
H6	scramble	Mix_AA	ath-miR827	E	2	32	0.148599997
H7	control	Mix_AA	control	E	2	32	0.324200004
H8	control	Mix_AA	control	E	2	32	0.269300014
B9	std	500	NA	NA	2	NA	0.462900013
C9	std	250	NA	NA	2	NA	0.322299987
D9	std	125	NA	NA	2	NA	0.194299996
E9	std	62.5	NA	NA	2	NA	0.147699997
F9	std	31.25	NA	NA	2	NA	0.109200001
G9	std	15.625	NA	NA	2	NA	0.096500002
H9	std	0	NA	NA	2	NA	0.082000002
A10	std	0	NA	NA	2	NA	0.100100003
B10	std	15.625	NA	NA	2	NA	0.1184
C10	std	31.25	NA	NA	2	NA	0.131099999
D10	std	62.5	NA	NA	2	NA	0.151099995
E10	std	125	NA	NA	2	NA	0.226300001
F10	std	250	NA	NA	2	NA	0.3398
G10	std	500	NA	NA	2	NA	0.470600009