Well_ID	Treatment	N_Source	miRNA	Pair	Plate	Time	OD540
A1	plant	Mix_AA	ath-mir158b	D	1	0	0.299800009
A2	scramble	Mix_AA	ath-mir158b	D	1	0	0.334800005
A3	plant	Mix_AA	mix5miR	D	1	0	0.325599998
A4	scramble	Mix_AA	mix5miR	D	1	0	0.321799994
A5	plant	Mix_AA	ath-miR827	D	1	0	0.33829999
A6	scramble	Mix_AA	ath-miR827	D	1	0	0.344999999
A7	control	Mix_AA	control1	D	1	0	0.368400007
A8	control	Mix_AA	control	D	1	0	0.326700002
B1	plant	Mix_AA	ath-mir158b	D	1	8	0.235400006
B2	scramble	Mix_AA	ath-mir158b	D	1	8	0.220899999
B3	plant	Mix_AA	mix5miR	D	1	8	0.203400001
B4	scramble	Mix_AA	mix5miR	D	1	8	0.207399994
B5	plant	Mix_AA	ath-miR827	D	1	8	0.224299997
B6	scramble	Mix_AA	ath-miR827	D	1	8	0.229900002
B7	control	Mix_AA	control1	D	1	8	0.265199989
B8	control	Mix_AA	control	D	1	8	0.265799999
C1	plant	Mix_AA	ath-mir158b	D	1	16	0.216100007
C2	scramble	Mix_AA	ath-mir158b	D	1	16	0.212500006
C3	plant	Mix_AA	mix5miR	D	1	16	0.203299999
C4	scramble	Mix_AA	mix5miR	D	1	16	0.188800007
C5	plant	Mix_AA	ath-miR827	D	1	16	0.224099994
C6	scramble	Mix_AA	ath-miR827	D	1	16	0.232099995
C7	control	Mix_AA	control1	D	1	16	0.305799991
C8	control	Mix_AA	control	D	1	16	0.317299992
D1	plant	Mix_AA	ath-mir158b	D	1	32	0.184799999
D2	scramble	Mix_AA	ath-mir158b	D	1	32	0.188899994
D3	plant	Mix_AA	mix5miR	D	1	32	0.164299995
D4	scramble	Mix_AA	mix5miR	D	1	32	0.166099995
D5	plant	Mix_AA	ath-miR827	D	1	32	0.202099994
D6	scramble	Mix_AA	ath-miR827	D	1	32	0.215399995
D7	control	Mix_AA	control1	D	1	32	0.389299989
D8	control	Mix_AA	control	D	1	32	0.426999986
E1	plant	Mix_AA	ath-mir158b	D	2	0	0.300000012
E2	scramble	Mix_AA	ath-mir158b	D	2	0	0.333700001
E3	plant	Mix_AA	mix5miR	D	2	0	0.297899991
E4	scramble	Mix_AA	mix5miR	D	2	0	0.32190001
E5	plant	Mix_AA	ath-miR827	D	2	0	0.332599998
E6	scramble	Mix_AA	ath-miR827	D	2	0	0.334600002
E7	control	Mix_AA	control1	D	2	0	0.338400006
E8	control	Mix_AA	control	D	2	0	0.333700001
F1	plant	Mix_AA	ath-mir158b	D	2	8	0.2227
F2	scramble	Mix_AA	ath-mir158b	D	2	8	0.227300003
F3	plant	Mix_AA	mix5miR	D	2	8	0.205899999
F4	scramble	Mix_AA	mix5miR	D	2	8	0.210700005
F5	plant	Mix_AA	ath-miR827	D	2	8	0.216999993
F6	scramble	Mix_AA	ath-miR827	D	2	8	0.221900001
F7	control	Mix_AA	control1	D	2	8	0.246999994
F8	control	Mix_AA	control	D	2	8	0.2588
G1	plant	Mix_AA	ath-mir158b	D	2	16	0.211300001
G2	scramble	Mix_AA	ath-mir158b	D	2	16	0.210299999
G3	plant	Mix_AA	mix5miR	D	2	16	0.191499993
G4	scramble	Mix_AA	mix5miR	D	2	16	0.189099997
G5	plant	Mix_AA	ath-miR827	D	2	16	0.221699998
G6	scramble	Mix_AA	ath-miR827	D	2	16	0.2289
G7	control	Mix_AA	control1	D	2	16	0.313300014
G8	control	Mix_AA	control	D	2	16	0.319499999
H1	plant	Mix_AA	ath-mir158b	D	2	32	0.1831
H2	scramble	Mix_AA	ath-mir158b	D	2	32	0.183699995
H3	plant	Mix_AA	mix5miR	D	2	32	0.167699993
H4	scramble	Mix_AA	mix5miR	D	2	32	0.168300003
H5	plant	Mix_AA	ath-miR827	D	2	32	0.202999994
H6	scramble	Mix_AA	ath-miR827	D	2	32	0.205400005
H7	control	Mix_AA	control1	D	2	32	0.405499995
H8	control	Mix_AA	control	D	2	32	0.447299987
B9	std	500	NA	NA	NA	NA	0.400299996
C9	std	250	NA	NA	NA	NA	0.358799994
D9	std	125	NA	NA	NA	NA	0.236000001
E9	std	62.5	NA	NA	NA	NA	0.154300004
F9	std	31.25	NA	NA	NA	NA	0.126399994
G9	std	15.625	NA	NA	NA	NA	0.104199998
H9	std	0	NA	NA	NA	NA	0.095299996
A10	std	0	NA	NA	NA	NA	0.119900003
B10	std	15.625	NA	NA	NA	NA	0.130500004
C10	std	31.25	NA	NA	NA	NA	0.144999996
D10	std	62.5	NA	NA	NA	NA	0.173999995
E10	std	125	NA	NA	NA	NA	0.242500007
F10	std	250	NA	NA	NA	NA	0.379500002
G10	std	500	NA	NA	NA	NA	0.461499989