Well_ID	Pair	miRNA	Treatment	Time	OD600
A2	A	ath-miR5642b	Plant	0	0.117
A3	A	ath-miR5642b	Scramble	0	0.117
A4	A	ath-miR159	Scramble	0	0.12
A5	A	ath-miR159	Plant	0	0.122
B1	A	ath-miR827	Scramble	0	0.155
B2	A	ath-miR827	Plant	0	0.111
B3	A	Ctl-1	NA	0	0.07
B4	A	ath-miR158a3p	Scramble	0	0.111
B5	A	ath-miR158a3p	Plant	0	0.118
C2	A	ath-miR158b	Plant	0	0.115
C3	A	ath-miR158b	Scramble	0	0.109
C5	A	Ctl-2	NA	0	0.08
D3	A	Mix5	Scramble	0	0.119
D4	A	Mix5	Plant	0	0.121
A2	A	ath-miR5642b	Plant	3	0.245
A3	A	ath-miR5642b	Scramble	3	0.263
A4	A	ath-miR159	Scramble	3	0.315
A5	A	ath-miR159	Plant	3	0.259
B1	A	ath-miR827	Scramble	3	0.254
B2	A	ath-miR827	Plant	3	0.241
B3	A	Ctl-1	NA	3	0.071
B4	A	ath-miR158a3p	Scramble	3	0.241
B5	A	ath-miR158a3p	Plant	3	0.24
C2	A	ath-miR158b	Plant	3	0.237
C3	A	ath-miR158b	Scramble	3	0.231
C5	A	Ctl-2	NA	3	0.066
D3	A	Mix5	Scramble	3	0.234
D4	A	Mix5	Plant	3	0.242
A2	A	ath-miR5642b	Plant	6	0.271
A3	A	ath-miR5642b	Scramble	6	0.288
A4	A	ath-miR159	Scramble	6	0.292
A5	A	ath-miR159	Plant	6	0.277
B1	A	ath-miR827	Scramble	6	0.352
B2	A	ath-miR827	Plant	6	0.342
B3	A	Ctl-1	NA	6	0.069
B4	A	ath-miR158a3p	Scramble	6	0.349
B5	A	ath-miR158a3p	Plant	6	0.361
C2	A	ath-miR158b	Plant	6	0.358
C3	A	ath-miR158b	Scramble	6	0.386
C5	A	Ctl-2	NA	6	0.084
D3	A	Mix5	Scramble	6	0.255
D4	A	Mix5	Plant	6	0.349
A2	A	ath-miR5642b	Plant	24	0.341
A3	A	ath-miR5642b	Scramble	24	0.366
A4	A	ath-miR159	Scramble	24	0.352
A5	A	ath-miR159	Plant	24	0.352
B1	A	ath-miR827	Scramble	24	0.307
B2	A	ath-miR827	Plant	24	0.304
B3	A	Ctl-1	NA	24	0.078
B4	A	ath-miR158a3p	Scramble	24	0.315
B5	A	ath-miR158a3p	Plant	24	0.322
C2	A	ath-miR158b	Plant	24	0.432
C3	A	ath-miR158b	Scramble	24	0.313
C5	A	Ctl-2	NA	24	0.082
D3	A	Mix5	Scramble	24	0.314
D4	A	Mix5	Plant	24	0.305
A3	B	Ctl-2	NA	0	0.085
A4	B	Mix5	Scramble	0	0.13
A5	B	Mix5	Plant	0	0.13
B2	B	ath-miR158b	Scramble	0	0.135
B3	B	ath-miR158b	Plant	0	0.13
B5	B	ath-miR158a3p	Plant	0	0.13
B6	B	ath-miR158a3p	Scramble	0	0.13
C1	B	ath-miR159	Plant	0	0.127
C2	B	ath-miR159	Scramble	0	0.124
C3	B	ath-miR5642b	Scramble	0	0.127
C4	B	ath-miR5642b	Plant	0	0.127
D3	B	Ctl-1	NA	0	0.085
D4	B	ath-miR827	Plant	0	0.13
D5	B	ath-miR827	Scramble	0	0.129
A3	B	Ctl-2	NA	3	0.072
A4	B	Mix5	Scramble	3	0.286
A5	B	Mix5	Plant	3	0.28
B2	B	ath-miR158b	Scramble	3	0.282
B3	B	ath-miR158b	Plant	3	0.269
B5	B	ath-miR158a3p	Plant	3	0.282
B6	B	ath-miR158a3p	Scramble	3	0.289
C1	B	ath-miR159	Plant	3	0.285
C2	B	ath-miR159	Scramble	3	0.283
C3	B	ath-miR5642b	Scramble	3	0.278
C4	B	ath-miR5642b	Plant	3	0.278
D3	B	Ctl-1	NA	3	0.07
D4	B	ath-miR827	Plant	3	0.27
D5	B	ath-miR827	Scramble	3	0.275
A3	B	Ctl-2	NA	6	0.071
A4	B	Mix5	Scramble	6	0.292
A5	B	Mix5	Plant	6	0.316
B2	B	ath-miR158b	Scramble	6	0.359
B3	B	ath-miR158b	Plant	6	0.346
B5	B	ath-miR158a3p	Plant	6	0.376
B6	B	ath-miR158a3p	Scramble	6	0.399
C1	B	ath-miR159	Plant	6	0.343
C2	B	ath-miR159	Scramble	6	0.343
C3	B	ath-miR5642b	Scramble	6	0.374
C4	B	ath-miR5642b	Plant	6	0.375
D3	B	Ctl-1	NA	6	0.076
D4	B	ath-miR827	Plant	6	0.377
D5	B	ath-miR827	Scramble	6	0.372
A3	B	Ctl-2	NA	24	0.075
A4	B	Mix5	Scramble	24	0.341
A5	B	Mix5	Plant	24	0.338
B2	B	ath-miR158b	Scramble	24	0.289
B3	B	ath-miR158b	Plant	24	0.341
B5	B	ath-miR158a3p	Plant	24	0.295
B6	B	ath-miR158a3p	Scramble	24	0.304
C1	B	ath-miR159	Plant	24	0.414
C2	B	ath-miR159	Scramble	24	0.496
C3	B	ath-miR5642b	Scramble	24	0.295
C4	B	ath-miR5642b	Plant	24	0.329
D3	B	Ctl-1	NA	24	0.078
D4	B	ath-miR827	Plant	24	0.715
D5	B	ath-miR827	Scramble	24	0.293
A2	C	ath-miR158a3p	Plant	0	0.127
A3	C	ath-miR158a3p	Scramble	0	0.122
A5	C	Ctl-2	NA	0	0.084
B2	C	ath-miR159	Scramble	0	0.119
B3	C	ath-miR159	Plant	0	0.129
C1	C	Ctl-1	NA	0	0.078
C2	C	Mix5	Plant	0	0.126
C3	C	Mix5	Scramble	0	0.119
C5	C	ath-miR827	Scramble	0	0.117
C6	C	ath-miR827	Plant	0	0.125
D1	C	ath-miR5642b	Scramble	0	0.123
D2	C	ath-miR5642b	Plant	0	0.126
D4	C	ath-miR158b	Scramble	0	0.14
D5	C	ath-miR158b	Plant	0	0.125
A2	C	ath-miR158a3p	Plant	3	0.282
A3	C	ath-miR158a3p	Scramble	3	0.274
A5	C	Ctl-2	NA	3	0.084
B2	C	ath-miR159	Scramble	3	0.259
B3	C	ath-miR159	Plant	3	0.258
C1	C	Ctl-1	NA	3	0.09
C2	C	Mix5	Plant	3	0.25
C3	C	Mix5	Scramble	3	0.242
C5	C	ath-miR827	Scramble	3	0.255
C6	C	ath-miR827	Plant	3	0.266
D1	C	ath-miR5642b	Scramble	3	0.27
D2	C	ath-miR5642b	Plant	3	0.248
D4	C	ath-miR158b	Scramble	3	0.258
D5	C	ath-miR158b	Plant	3	0.255
A2	C	ath-miR158a3p	Plant	6	0.295
A3	C	ath-miR158a3p	Scramble	6	0.294
A5	C	Ctl-2	NA	6	0.069
B2	C	ath-miR159	Scramble	6	0.277
B3	C	ath-miR159	Plant	6	0.373
C1	C	Ctl-1	NA	6	0.073
C2	C	Mix5	Plant	6	0.382
C3	C	Mix5	Scramble	6	0.36
C5	C	ath-miR827	Scramble	6	0.42
C6	C	ath-miR827	Plant	6	0.488
D1	C	ath-miR5642b	Scramble	6	0.28
D2	C	ath-miR5642b	Plant	6	0.381
D4	C	ath-miR158b	Scramble	6	0.362
D5	C	ath-miR158b	Plant	6	0.4
A2	C	ath-miR158a3p	Plant	24	0.388
A3	C	ath-miR158a3p	Scramble	24	0.371
A5	C	Ctl-2	NA	24	0.068
B2	C	ath-miR159	Scramble	24	0.283
B3	C	ath-miR159	Plant	24	0.295
C1	C	Ctl-1	NA	24	0.074
C2	C	Mix5	Plant	24	0.31
C3	C	Mix5	Scramble	24	0.301
C5	C	ath-miR827	Scramble	24	0.322
C6	C	ath-miR827	Plant	24	0.322
D1	C	ath-miR5642b	Scramble	24	0.326
D2	C	ath-miR5642b	Plant	24	0.314
D4	C	ath-miR158b	Scramble	24	0.318
D5	C	ath-miR158b	Plant	24	0.316
A2	D	ath-miR159	Plant	0	0.125
A3	D	ath-miR159	Scramble	0	0.128
B1	D	Mix5	Scramble	0	0.135
B2	D	Mix5	Plant	0	0.126
B3	D	Ctl-1	NA	0	0.087
B4	D	ath-miR158b	Plant	0	0.129
B5	D	ath-miR158b	Scramble	0	0.13
B6	D	Ctl-2	NA	0	0.084
C2	D	ath-miR158a3p	Scramble	0	0.124
C3	D	ath-miR158a3p	Plant	0	0.125
C5	D	ath-miR5642b	Scramble	0	0.124
C6	D	ath-miR5642b	Plant	0	0.126
D3	D	ath-miR827	Scramble	0	0.13
D4	D	ath-miR827	Plant	0	0.123
A2	D	ath-miR159	Plant	3	0.263
A3	D	ath-miR159	Scramble	3	0.267
B1	D	Mix5	Scramble	3	0.269
B2	D	Mix5	Plant	3	0.264
B3	D	Ctl-1	NA	3	0.078
B4	D	ath-miR158b	Plant	3	0.272
B5	D	ath-miR158b	Scramble	3	0.285
B6	D	Ctl-2	NA	3	0.084
C2	D	ath-miR158a3p	Scramble	3	0.265
C3	D	ath-miR158a3p	Plant	3	0.266
C5	D	ath-miR5642b	Scramble	3	0.251
C6	D	ath-miR5642b	Plant	3	0.25
D3	D	ath-miR827	Scramble	3	0.247
D4	D	ath-miR827	Plant	3	0.245
A2	D	ath-miR159	Plant	6	0.309
A3	D	ath-miR159	Scramble	6	0.305
B1	D	Mix5	Scramble	6	0.379
B2	D	Mix5	Plant	6	0.374
B3	D	Ctl-1	NA	6	0.076
B4	D	ath-miR158b	Plant	6	0.407
B5	D	ath-miR158b	Scramble	6	0.418
B6	D	Ctl-2	NA	6	0.067
C2	D	ath-miR158a3p	Scramble	6	0.408
C3	D	ath-miR158a3p	Plant	6	0.408
C5	D	ath-miR5642b	Scramble	6	0.414
C6	D	ath-miR5642b	Plant	6	0.349
D3	D	ath-miR827	Scramble	6	0.254
D4	D	ath-miR827	Plant	6	0.401
A2	D	ath-miR159	Plant	24	0.347
A3	D	ath-miR159	Scramble	24	0.371
B1	D	Mix5	Scramble	24	0.507
B2	D	Mix5	Plant	24	0.294
B3	D	Ctl-1	NA	24	0.075
B4	D	ath-miR158b	Plant	24	0.309
B5	D	ath-miR158b	Scramble	24	0.293
B6	D	Ctl-2	NA	24	0.08
C2	D	ath-miR158a3p	Scramble	24	0.308
C3	D	ath-miR158a3p	Plant	24	0.299
C5	D	ath-miR5642b	Scramble	24	0.296
C6	D	ath-miR5642b	Plant	24	0.344
D3	D	ath-miR827	Scramble	24	0.317
D4	D	ath-miR827	Plant	24	0.279
A3	E	ath-miR827	Plant	0	0.131
A4	E	ath-miR827	Scramble	0	0.132
A5	E	Ctl-2	NA	0	0.084
B1	E	ath-miR5642b	Scramble	0	0.13
B2	E	ath-miR5642b	Plant	0	0.131
B5	E	ath-miR159	Plant	0	0.131
B6	E	ath-miR159	Scramble	0	0.125
C2	E	ath-miR158b	Plant	0	0.128
C3	E	ath-miR158b	Scramble	0	0.127
C5	E	Mix5	Scramble	0	0.136
C6	E	Mix5	Plant	0	0.14
D1	E	Ctl-1	NA	0	0.099
D3	E	ath-miR158a3p	Plant	0	0.129
D4	E	ath-miR158a3p	Scramble	0	0.128
A3	E	ath-miR827	Plant	3	0.227
A4	E	ath-miR827	Scramble	3	0.198
A5	E	Ctl-2	NA	3	0.078
B1	E	ath-miR5642b	Scramble	3	0.293
B2	E	ath-miR5642b	Plant	3	0.269
B5	E	ath-miR159	Plant	3	0.289
B6	E	ath-miR159	Scramble	3	0.295
C2	E	ath-miR158b	Plant	3	0.247
C3	E	ath-miR158b	Scramble	3	0.238
C5	E	Mix5	Scramble	3	0.251
C6	E	Mix5	Plant	3	0.257
D1	E	Ctl-1	NA	3	0.093
D3	E	ath-miR158a3p	Plant	3	0.241
D4	E	ath-miR158a3p	Scramble	3	0.246
A3	E	ath-miR827	Plant	6	0.276
A4	E	ath-miR827	Scramble	6	0.265
A5	E	Ctl-2	NA	6	0.077
B1	E	ath-miR5642b	Scramble	6	0.262
B2	E	ath-miR5642b	Plant	6	0.258
B5	E	ath-miR159	Plant	6	0.272
B6	E	ath-miR159	Scramble	6	0.291
C2	E	ath-miR158b	Plant	6	0.278
C3	E	ath-miR158b	Scramble	6	0.254
C5	E	Mix5	Scramble	6	0.262
C6	E	Mix5	Plant	6	0.265
D1	E	Ctl-1	NA	6	0.072
D3	E	ath-miR158a3p	Plant	6	0.242
D4	E	ath-miR158a3p	Scramble	6	0.33
A3	E	ath-miR827	Plant	24	0.419
A4	E	ath-miR827	Scramble	24	0.352
A5	E	Ctl-2	NA	24	0.074
B1	E	ath-miR5642b	Scramble	24	0.305
B2	E	ath-miR5642b	Plant	24	0.318
B5	E	ath-miR159	Plant	24	0.313
B6	E	ath-miR159	Scramble	24	0.338
C2	E	ath-miR158b	Plant	24	0.351
C3	E	ath-miR158b	Scramble	24	0.627
C5	E	Mix5	Scramble	24	0.367
C6	E	Mix5	Plant	24	0.321
D1	E	Ctl-1	NA	24	0.075
D3	E	ath-miR158a3p	Plant	24	0.291
D4	E	ath-miR158a3p	Scramble	24	0.41