Well_ID	Plate	Pair	miRNA	Treatment	N_Source	Time	OD540
A1	1	A	ath-miR158b	Plant	Mix_AA	0	0.291399986
A2	1	A	ath-miR158b	Scramble	Mix_AA	0	0.275000006
A3	1	A	ath-miR158a3p	Plant	Mix_AA	0	0.274300009
A4	1	A	ath-miR158a3p	Scramble	Mix_AA	0	0.2958
A5	1	A	ath-miR159	Plant	Mix_AA	0	0.282299995
A6	1	A	ath-miR159	Scramble	Mix_AA	0	0.277799994
A7	1	A	Ctl-1	NA	Mix_AA	0	0.284799993
B1	1	A	Mix5	Plant	Mix_AA	0	0.265199989
B2	1	A	Mix5	Scramble	Mix_AA	0	0.261999995
B3	1	A	ath-miR827	Plant	Mix_AA	0	0.260199994
B4	1	A	ath-miR827	Scramble	Mix_AA	0	0.295700014
B5	1	A	ath-miR5642b	Plant	Mix_AA	0	0.273299992
B6	1	A	ath-miR5642b	Scramble	Mix_AA	0	0.266000003
B7	1	A	Ctl-2	NA	Mix_AA	0	0.272300005
C1	1	A	ath-miR158b	Plant	Mix_AA	3	0.281399995
C2	1	A	ath-miR158b	Scramble	Mix_AA	3	0.252799988
C3	1	A	ath-miR158a3p	Plant	Mix_AA	3	0.2465
C4	1	A	ath-miR158a3p	Scramble	Mix_AA	3	0.274699986
C5	1	A	ath-miR159	Plant	Mix_AA	3	0.265599996
C6	1	A	ath-miR159	Scramble	Mix_AA	3	0.2465
C7	1	A	Ctl-1	NA	Mix_AA	3	0.263999999
D1	1	A	Mix5	Plant	Mix_AA	3	0.245900005
D2	1	A	Mix5	Scramble	Mix_AA	3	0.241699994
D3	1	A	ath-miR827	Plant	Mix_AA	3	0.244599998
D4	1	A	ath-miR827	Scramble	Mix_AA	3	0.271699995
D5	1	A	ath-miR5642b	Plant	Mix_AA	3	0.256300002
D6	1	A	ath-miR5642b	Scramble	Mix_AA	3	0.248999998
D7	1	A	Ctl-2	NA	Mix_AA	3	0.274800003
E1	1	A	ath-miR158b	Plant	Mix_AA	6	0.238600001
E2	1	A	ath-miR158b	Scramble	Mix_AA	6	0.243399993
E3	1	A	ath-miR158a3p	Plant	Mix_AA	6	0.229000002
E4	1	A	ath-miR158a3p	Scramble	Mix_AA	6	0.238800004
E5	1	A	ath-miR159	Plant	Mix_AA	6	0.213699996
E6	1	A	ath-miR159	Scramble	Mix_AA	6	0.206100002
E7	1	A	Ctl-1	NA	Mix_AA	6	0.264899999
F1	1	A	Mix5	Plant	Mix_AA	6	0.210999995
F2	1	A	Mix5	Scramble	Mix_AA	6	0.212799996
F3	1	A	ath-miR827	Plant	Mix_AA	6	0.237200007
F4	1	A	ath-miR827	Scramble	Mix_AA	6	0.221200004
F5	1	A	ath-miR5642b	Plant	Mix_AA	6	0.221699998
F6	1	A	ath-miR5642b	Scramble	Mix_AA	6	0.212699994
F7	1	A	Ctl-2	NA	Mix_AA	6	0.252000004
G1	1	A	ath-miR158b	Plant	Mix_AA	24	0.198100001
G2	1	A	ath-miR158b	Scramble	Mix_AA	24	0.191300005
G3	1	A	ath-miR158a3p	Plant	Mix_AA	24	0.194299996
G4	1	A	ath-miR158a3p	Scramble	Mix_AA	24	0.197699994
G5	1	A	ath-miR159	Plant	Mix_AA	24	0.191499993
G6	1	A	ath-miR159	Scramble	Mix_AA	24	0.198100001
G7	1	A	Ctl-1	NA	Mix_AA	24	0.288300008
H1	1	A	Mix5	Plant	Mix_AA	24	0.201399997
H2	1	A	Mix5	Scramble	Mix_AA	24	0.1919
H3	1	A	ath-miR827	Plant	Mix_AA	24	0.205500007
H4	1	A	ath-miR827	Scramble	Mix_AA	24	0.197500005
H5	1	A	ath-miR5642b	Plant	Mix_AA	24	0.185299993
H6	1	A	ath-miR5642b	Scramble	Mix_AA	24	0.187199995
H7	1	A	Ctl-2	NA	Mix_AA	24	0.323399991
A8	1	A	NA	std	500	NA	0.417699993
B8	1	A	NA	std	250	NA	0.253500015
C8	1	A	NA	std	125	NA	0.191200003
D8	1	A	NA	std	62.5	NA	0.146300003
E8	1	A	NA	std	31.3	NA	0.134299994
F8	1	A	NA	std	15.6	NA	0.104199998
G8	1	A	NA	std	0	NA	0.107299998
A9	1	A	NA	std	0	NA	0.153600007
B9	1	A	NA	std	15.6	NA	0.138500005
C9	1	A	NA	std	31.3	NA	0.145999998
D9	1	A	NA	std	62.5	NA	0.168799996
E9	1	A	NA	std	125	NA	0.211400002
F9	1	A	NA	std	250	NA	0.291999996
G9	1	A	NA	std	500	NA	0.409099996
A1	2	A	ath-miR158b	Plant	Mix_AA	0	0.277399987
A2	2	A	ath-miR158b	Scramble	Mix_AA	0	0.266900003
A3	2	A	ath-miR158a3p	Plant	Mix_AA	0	0.262899995
A4	2	A	ath-miR158a3p	Scramble	Mix_AA	0	0.285899997
A5	2	A	ath-miR159	Plant	Mix_AA	0	0.271699995
A6	2	A	ath-miR159	Scramble	Mix_AA	0	0.263999999
A7	2	A	Ctl-1	NA	Mix_AA	0	0.273799986
B1	2	A	Mix5	Plant	Mix_AA	0	0.257400006
B2	2	A	Mix5	Scramble	Mix_AA	0	0.256399989
B3	2	A	ath-miR827	Plant	Mix_AA	0	0.255899996
B4	2	A	ath-miR827	Scramble	Mix_AA	0	0.291099995
B5	2	A	ath-miR5642b	Plant	Mix_AA	0	0.255400002
B6	2	A	ath-miR5642b	Scramble	Mix_AA	0	0.255100012
B7	2	A	Ctl-2	NA	Mix_AA	0	0.269300014
C1	2	A	ath-miR158b	Plant	Mix_AA	3	0.261999995
C2	2	A	ath-miR158b	Scramble	Mix_AA	3	0.231000006
C3	2	A	ath-miR158a3p	Plant	Mix_AA	3	0.229399994
C4	2	A	ath-miR158a3p	Scramble	Mix_AA	3	0.252000004
C5	2	A	ath-miR159	Plant	Mix_AA	3	0.259600013
C6	2	A	ath-miR159	Scramble	Mix_AA	3	0.255899996
C7	2	A	Ctl-1	NA	Mix_AA	3	0.251300007
D1	2	A	Mix5	Plant	Mix_AA	3	0.225899994
D2	2	A	Mix5	Scramble	Mix_AA	3	0.228100002
D3	2	A	ath-miR827	Plant	Mix_AA	3	0.249599993
D4	2	A	ath-miR827	Scramble	Mix_AA	3	0.283199996
D5	2	A	ath-miR5642b	Plant	Mix_AA	3	0.244200006
D6	2	A	ath-miR5642b	Scramble	Mix_AA	3	0.235699996
D7	2	A	Ctl-2	NA	Mix_AA	3	0.249699995
E1	2	A	ath-miR158b	Plant	Mix_AA	6	0.228
E2	2	A	ath-miR158b	Scramble	Mix_AA	6	0.230800003
E3	2	A	ath-miR158a3p	Plant	Mix_AA	6	0.233700007
E4	2	A	ath-miR158a3p	Scramble	Mix_AA	6	0.225700006
E5	2	A	ath-miR159	Plant	Mix_AA	6	0.225400001
E6	2	A	ath-miR159	Scramble	Mix_AA	6	0.211400002
E7	2	A	Ctl-1	NA	Mix_AA	6	0.255499989
F1	2	A	Mix5	Plant	Mix_AA	6	0.213100001
F2	2	A	Mix5	Scramble	Mix_AA	6	0.216199994
F3	2	A	ath-miR827	Plant	Mix_AA	6	0.228400007
F4	2	A	ath-miR827	Scramble	Mix_AA	6	0.218500003
F5	2	A	ath-miR5642b	Plant	Mix_AA	6	0.216800004
F6	2	A	ath-miR5642b	Scramble	Mix_AA	6	0.221599996
F7	2	A	Ctl-2	NA	Mix_AA	6	0.239600003
G1	2	A	ath-miR158b	Plant	Mix_AA	24	0.376599997
G2	2	A	ath-miR158b	Scramble	Mix_AA	24	0.203700006
G3	2	A	ath-miR158a3p	Plant	Mix_AA	24	0.188199997
G4	2	A	ath-miR158a3p	Scramble	Mix_AA	24	0.185299993
G5	2	A	ath-miR159	Plant	Mix_AA	24	0.189400002
G6	2	A	ath-miR159	Scramble	Mix_AA	24	0.187999994
G7	2	A	Ctl-1	NA	Mix_AA	24	0.292199999
H1	2	A	Mix5	Plant	Mix_AA	24	0.188800007
H2	2	A	Mix5	Scramble	Mix_AA	24	0.179199994
H3	2	A	ath-miR827	Plant	Mix_AA	24	0.192000002
H4	2	A	ath-miR827	Scramble	Mix_AA	24	0.185100004
H5	2	A	ath-miR5642b	Plant	Mix_AA	24	0.180899993
H6	2	A	ath-miR5642b	Scramble	Mix_AA	24	0.179000005
H7	2	A	Ctl-2	NA	Mix_AA	24	0.303299993
A8	2	A	NA	std	500	NA	0.389800012
B8	2	A	NA	std	250	NA	0.256700009
C8	2	A	NA	std	125	NA	0.183300003
D8	2	A	NA	std	62.5	NA	0.142900005
E8	2	A	NA	std	31.3	NA	0.136099994
F8	2	A	NA	std	15.6	NA	0.119999997
G8	2	A	NA	std	0	NA	0.118299998
A9	2	A	NA	std	0	NA	0.141599998
B9	2	A	NA	std	15.6	NA	0.149399996
C9	2	A	NA	std	31.3	NA	0.160899997
D9	2	A	NA	std	62.5	NA	0.178100005
E9	2	A	NA	std	125	NA	0.226099998
F9	2	A	NA	std	250	NA	0.27610001
G9	2	A	NA	std	500	NA	0.404500008
A1	1	B	ath-miR158b	Plant	Mix_AA	0	0.239099994
A2	1	B	ath-miR158b	Scramble	Mix_AA	0	0.221699998
A3	1	B	ath-miR158a3p	Plant	Mix_AA	0	0.231399998
A4	1	B	ath-miR158a3p	Scramble	Mix_AA	0	0.247700006
A5	1	B	ath-miR159	Plant	Mix_AA	0	0.232800007
A6	1	B	ath-miR159	Scramble	Mix_AA	0	0.246600002
A7	1	B	Ctl-1	NA	Mix_AA	0	0.247899994
B1	1	B	Mix5	Plant	Mix_AA	0	0.206100002
B2	1	B	Mix5	Scramble	Mix_AA	0	0.206300005
B3	1	B	ath-miR827	Plant	Mix_AA	0	0.216700003
B4	1	B	ath-miR827	Scramble	Mix_AA	0	0.226099998
B5	1	B	ath-miR5642b	Plant	Mix_AA	0	0.221799999
B6	1	B	ath-miR5642b	Scramble	Mix_AA	0	0.225099996
B7	1	B	Ctl-2	NA	Mix_AA	0	0.237599999
C1	1	B	ath-miR158b	Plant	Mix_AA	3	0.225899994
C2	1	B	ath-miR158b	Scramble	Mix_AA	3	0.214200005
C3	1	B	ath-miR158a3p	Plant	Mix_AA	3	0.211500004
C4	1	B	ath-miR158a3p	Scramble	Mix_AA	3	0.225700006
C5	1	B	ath-miR159	Plant	Mix_AA	3	0.223299995
C6	1	B	ath-miR159	Scramble	Mix_AA	3	0.229699999
C7	1	B	Ctl-1	NA	Mix_AA	3	0.247500002
D1	1	B	Mix5	Plant	Mix_AA	3	0.213400006
D2	1	B	Mix5	Scramble	Mix_AA	3	0.223900005
D3	1	B	ath-miR827	Plant	Mix_AA	3	0.218999997
D4	1	B	ath-miR827	Scramble	Mix_AA	3	0.233199999
D5	1	B	ath-miR5642b	Plant	Mix_AA	3	0.2368
D6	1	B	ath-miR5642b	Scramble	Mix_AA	3	0.228200004
D7	1	B	Ctl-2	NA	Mix_AA	3	0.250200003
E1	1	B	ath-miR158b	Plant	Mix_AA	6	0.214399993
E2	1	B	ath-miR158b	Scramble	Mix_AA	6	0.196899995
E3	1	B	ath-miR158a3p	Plant	Mix_AA	6	0.202800006
E4	1	B	ath-miR158a3p	Scramble	Mix_AA	6	0.204500005
E5	1	B	ath-miR159	Plant	Mix_AA	6	0.193200007
E6	1	B	ath-miR159	Scramble	Mix_AA	6	0.207900003
E7	1	B	Ctl-1	NA	Mix_AA	6	0.242300004
F1	1	B	Mix5	Plant	Mix_AA	6	0.183300003
F2	1	B	Mix5	Scramble	Mix_AA	6	0.183799997
F3	1	B	ath-miR827	Plant	Mix_AA	6	0.194100007
F4	1	B	ath-miR827	Scramble	Mix_AA	6	0.195299998
F5	1	B	ath-miR5642b	Plant	Mix_AA	6	0.195999995
F6	1	B	ath-miR5642b	Scramble	Mix_AA	6	0.208000004
F7	1	B	Ctl-2	NA	Mix_AA	6	0.221699998
G1	1	B	ath-miR158b	Plant	Mix_AA	24	0.185299993
G2	1	B	ath-miR158b	Scramble	Mix_AA	24	0.165299997
G3	1	B	ath-miR158a3p	Plant	Mix_AA	24	0.167799994
G4	1	B	ath-miR158a3p	Scramble	Mix_AA	24	0.173099995
G5	1	B	ath-miR159	Plant	Mix_AA	24	0.182400003
G6	1	B	ath-miR159	Scramble	Mix_AA	24	0.175300002
G7	1	B	Ctl-1	NA	Mix_AA	24	0.256500006
H1	1	B	Mix5	Plant	Mix_AA	24	0.172299996
H2	1	B	Mix5	Scramble	Mix_AA	24	0.157900006
H3	1	B	ath-miR827	Plant	Mix_AA	24	0.186100006
H4	1	B	ath-miR827	Scramble	Mix_AA	24	0.173299998
H5	1	B	ath-miR5642b	Plant	Mix_AA	24	0.179900005
H6	1	B	ath-miR5642b	Scramble	Mix_AA	24	0.189999998
H7	1	B	Ctl-2	NA	Mix_AA	24	0.245700002
A8	1	B	NA	std	500	NA	0.474400014
B8	1	B	NA	std	250	NA	0.30219999
C8	1	B	NA	std	125	NA	0.204600006
D8	1	B	NA	std	62.5	NA	0.151600003
E8	1	B	NA	std	31.3	NA	0.138799995
F8	1	B	NA	std	15.6	NA	0.116899997
G8	1	B	NA	std	0	NA	0.120099999
A9	1	B	NA	std	0	NA	0.130600005
B9	1	B	NA	std	15.6	NA	0.125100002
C9	1	B	NA	std	31.3	NA	0.136199996
D9	1	B	NA	std	62.5	NA	0.164000005
E9	1	B	NA	std	125	NA	0.222900003
F9	1	B	NA	std	250	NA	0.306600004
G9	1	B	NA	std	500	NA	0.456699997
A1	2	B	ath-miR158b	Plant	Mix_AA	0	0.239700004
A2	2	B	ath-miR158b	Scramble	Mix_AA	0	0.2359
A3	2	B	ath-miR158a3p	Plant	Mix_AA	0	0.247899994
A4	2	B	ath-miR158a3p	Scramble	Mix_AA	0	0.260399997
A5	2	B	ath-miR159	Plant	Mix_AA	0	0.239800006
A6	2	B	ath-miR159	Scramble	Mix_AA	0	0.250499994
A7	2	B	Ctl-1	NA	Mix_AA	0	0.237900004
B1	2	B	Mix5	Plant	Mix_AA	0	0.215399995
B2	2	B	Mix5	Scramble	Mix_AA	0	0.220599994
B3	2	B	ath-miR827	Plant	Mix_AA	0	0.232500002
B4	2	B	ath-miR827	Scramble	Mix_AA	0	0.232999995
B5	2	B	ath-miR5642b	Plant	Mix_AA	0	0.219300002
B6	2	B	ath-miR5642b	Scramble	Mix_AA	0	0.244499996
B7	2	B	Ctl-2	NA	Mix_AA	0	0.235100001
C1	2	B	ath-miR158b	Plant	Mix_AA	3	0.224999994
C2	2	B	ath-miR158b	Scramble	Mix_AA	3	0.219300002
C3	2	B	ath-miR158a3p	Plant	Mix_AA	3	0.215700001
C4	2	B	ath-miR158a3p	Scramble	Mix_AA	3	0.229900002
C5	2	B	ath-miR159	Plant	Mix_AA	3	0.225199997
C6	2	B	ath-miR159	Scramble	Mix_AA	3	0.217099994
C7	2	B	Ctl-1	NA	Mix_AA	3	0.258399993
D1	2	B	Mix5	Plant	Mix_AA	3	0.229499996
D2	2	B	Mix5	Scramble	Mix_AA	3	0.225799993
D3	2	B	ath-miR827	Plant	Mix_AA	3	0.237900004
D4	2	B	ath-miR827	Scramble	Mix_AA	3	0.235100001
D5	2	B	ath-miR5642b	Plant	Mix_AA	3	0.231900007
D6	2	B	ath-miR5642b	Scramble	Mix_AA	3	0.230000004
D7	2	B	Ctl-2	NA	Mix_AA	3	0.243599996
E1	2	B	ath-miR158b	Plant	Mix_AA	6	0.224800006
E2	2	B	ath-miR158b	Scramble	Mix_AA	6	0.215200007
E3	2	B	ath-miR158a3p	Plant	Mix_AA	6	0.207599998
E4	2	B	ath-miR158a3p	Scramble	Mix_AA	6	0.217500001
E5	2	B	ath-miR159	Plant	Mix_AA	6	0.206699997
E6	2	B	ath-miR159	Scramble	Mix_AA	6	0.212500006
E7	2	B	Ctl-1	NA	Mix_AA	6	0.244200006
F1	2	B	Mix5	Plant	Mix_AA	6	0.199399993
F2	2	B	Mix5	Scramble	Mix_AA	6	0.197799996
F3	2	B	ath-miR827	Plant	Mix_AA	6	0.206599995
F4	2	B	ath-miR827	Scramble	Mix_AA	6	0.202000007
F5	2	B	ath-miR5642b	Plant	Mix_AA	6	0.205899999
F6	2	B	ath-miR5642b	Scramble	Mix_AA	6	0.200900003
F7	2	B	Ctl-2	NA	Mix_AA	6	0.227599993
G1	2	B	ath-miR158b	Plant	Mix_AA	24	0.188800007
G2	2	B	ath-miR158b	Scramble	Mix_AA	24	0.173500001
G3	2	B	ath-miR158a3p	Plant	Mix_AA	24	0.1734
G4	2	B	ath-miR158a3p	Scramble	Mix_AA	24	0.1699
G5	2	B	ath-miR159	Plant	Mix_AA	24	0.172399998
G6	2	B	ath-miR159	Scramble	Mix_AA	24	0.171900004
G7	2	B	Ctl-1	NA	Mix_AA	24	0.250200003
H1	2	B	Mix5	Plant	Mix_AA	24	0.1611
H2	2	B	Mix5	Scramble	Mix_AA	24	0.164800003
H3	2	B	ath-miR827	Plant	Mix_AA	24	0.178200006
H4	2	B	ath-miR827	Scramble	Mix_AA	24	0.1831
H5	2	B	ath-miR5642b	Plant	Mix_AA	24	0.179000005
H6	2	B	ath-miR5642b	Scramble	Mix_AA	24	0.173999995
H7	2	B	Ctl-2	NA	Mix_AA	24	0.250200003
A8	2	B	NA	std	500	NA	0.455000013
B8	2	B	NA	std	250	NA	0.296099991
C8	2	B	NA	std	125	NA	0.210999995
D8	2	B	NA	std	62.5	NA	0.162799999
E8	2	B	NA	std	31.3	NA	0.146899998
F8	2	B	NA	std	15.6	NA	0.118600003
G8	2	B	NA	std	0	NA	0.128099993
A9	2	B	NA	std	0	NA	0.146500006
B9	2	B	NA	std	15.6	NA	0.143800005
C9	2	B	NA	std	31.3	NA	0.143900007
D9	2	B	NA	std	62.5	NA	0.177000001
E9	2	B	NA	std	125	NA	0.229399994
F9	2	B	NA	std	250	NA	0.328299999
G9	2	B	NA	std	500	NA	0.460200012
A1	1	C	ath-miR158b	Plant	Mix_AA	0	0.271699995
A2	1	C	ath-miR158b	Scramble	Mix_AA	0	0.248300001
A3	1	C	ath-miR158a3p	Plant	Mix_AA	0	0.243900001
A4	1	C	ath-miR158a3p	Scramble	Mix_AA	0	0.2509
A5	1	C	ath-miR159	Plant	Mix_AA	0	0.254099995
A6	1	C	ath-miR159	Scramble	Mix_AA	0	0.220200002
A7	1	C	Ctl-1	NA	Mix_AA	0	0.207000002
B1	1	C	Mix5	Plant	Mix_AA	0	0.200800002
B2	1	C	Mix5	Scramble	Mix_AA	0	0.181400001
B3	1	C	ath-miR827	Plant	Mix_AA	0	0.200399995
B4	1	C	ath-miR827	Scramble	Mix_AA	0	0.182999998
B5	1	C	ath-miR5642b	Plant	Mix_AA	0	0.190799996
B6	1	C	ath-miR5642b	Scramble	Mix_AA	0	0.188299999
B7	1	C	Ctl-2	NA	Mix_AA	0	0.189400002
C1	1	C	ath-miR158b	Plant	Mix_AA	3	0.242200002
C2	1	C	ath-miR158b	Scramble	Mix_AA	3	0.216199994
C3	1	C	ath-miR158a3p	Plant	Mix_AA	3	0.217199996
C4	1	C	ath-miR158a3p	Scramble	Mix_AA	3	0.205200002
C5	1	C	ath-miR159	Plant	Mix_AA	3	0.2139
C6	1	C	ath-miR159	Scramble	Mix_AA	3	0.202099994
C7	1	C	Ctl-1	NA	Mix_AA	3	0.203500003
D1	1	C	Mix5	Plant	Mix_AA	3	0.219500005
D2	1	C	Mix5	Scramble	Mix_AA	3	0.216000006
D3	1	C	ath-miR827	Plant	Mix_AA	3	0.237399995
D4	1	C	ath-miR827	Scramble	Mix_AA	3	0.205500007
D5	1	C	ath-miR5642b	Plant	Mix_AA	3	0.217700005
D6	1	C	ath-miR5642b	Scramble	Mix_AA	3	0.215599999
D7	1	C	Ctl-2	NA	Mix_AA	3	0.218700007
E1	1	C	ath-miR158b	Plant	Mix_AA	6	0.206799999
E2	1	C	ath-miR158b	Scramble	Mix_AA	6	0.206599995
E3	1	C	ath-miR158a3p	Plant	Mix_AA	6	0.211700007
E4	1	C	ath-miR158a3p	Scramble	Mix_AA	6	0.204400003
E5	1	C	ath-miR159	Plant	Mix_AA	6	0.1963
E6	1	C	ath-miR159	Scramble	Mix_AA	6	0.196400002
E7	1	C	Ctl-1	NA	Mix_AA	6	0.212300003
F1	1	C	Mix5	Plant	Mix_AA	6	0.179100007
F2	1	C	Mix5	Scramble	Mix_AA	6	0.172700003
F3	1	C	ath-miR827	Plant	Mix_AA	6	0.180800006
F4	1	C	ath-miR827	Scramble	Mix_AA	6	0.187900007
F5	1	C	ath-miR5642b	Plant	Mix_AA	6	0.192499995
F6	1	C	ath-miR5642b	Scramble	Mix_AA	6	0.192599997
F7	1	C	Ctl-2	NA	Mix_AA	6	0.215499997
G1	1	C	ath-miR158b	Plant	Mix_AA	24	0.160500005
G2	1	C	ath-miR158b	Scramble	Mix_AA	24	0.164100006
G3	1	C	ath-miR158a3p	Plant	Mix_AA	24	0.149900004
G4	1	C	ath-miR158a3p	Scramble	Mix_AA	24	0.158500001
G5	1	C	ath-miR159	Plant	Mix_AA	24	0.145600006
G6	1	C	ath-miR159	Scramble	Mix_AA	24	0.150199994
G7	1	C	Ctl-1	NA	Mix_AA	24	0.2183
H1	1	C	Mix5	Plant	Mix_AA	24	0.151199996
H2	1	C	Mix5	Scramble	Mix_AA	24	0.145099998
H3	1	C	ath-miR827	Plant	Mix_AA	24	0.161300004
H4	1	C	ath-miR827	Scramble	Mix_AA	24	0.159600005
H5	1	C	ath-miR5642b	Plant	Mix_AA	24	0.167199999
H6	1	C	ath-miR5642b	Scramble	Mix_AA	24	0.164299995
H7	1	C	Ctl-2	NA	Mix_AA	24	0.233999997
A8	1	C	NA	std	500	NA	0.371399999
B8	1	C	NA	std	250	NA	0.230599999
C8	1	C	NA	std	125	NA	0.156100005
D8	1	C	NA	std	62.5	NA	0.112599999
E8	1	C	NA	std	31.3	NA	0.100400001
F8	1	C	NA	std	15.6	NA	0.090400003
G8	1	C	NA	std	0	NA	0.081500001
A10	1	C	NA	std	0	NA	0.127000004
B10	1	C	NA	std	15.6	NA	0.117700003
C10	1	C	NA	std	31.3	NA	0.112400003
D10	1	C	NA	std	62.5	NA	0.128099993
C11	1	C	NA	std	125	NA	0.202800006
D11	1	C	NA	std	250	NA	0.260699987
C12	1	C	NA	std	500	NA	0.379599988
A1	2	C	ath-miR158b	Plant	Mix_AA	0	0.262699991
A2	2	C	ath-miR158b	Scramble	Mix_AA	0	0.238399997
A3	2	C	ath-miR158a3p	Plant	Mix_AA	0	0.231800005
A4	2	C	ath-miR158a3p	Scramble	Mix_AA	0	0.246700004
A5	2	C	ath-miR159	Plant	Mix_AA	0	0.249699995
A6	2	C	ath-miR159	Scramble	Mix_AA	0	0.257099986
A7	2	C	Ctl-1	NA	Mix_AA	0	0.236399993
B1	2	C	Mix5	Plant	Mix_AA	0	0.194000006
B2	2	C	Mix5	Scramble	Mix_AA	0	0.197099999
B3	2	C	ath-miR827	Plant	Mix_AA	0	0.199000001
B4	2	C	ath-miR827	Scramble	Mix_AA	0	0.185900003
B5	2	C	ath-miR5642b	Plant	Mix_AA	0	0.184599996
B6	2	C	ath-miR5642b	Scramble	Mix_AA	0	0.198200002
B7	2	C	Ctl-2	NA	Mix_AA	0	0.193599999
C1	2	C	ath-miR158b	Plant	Mix_AA	3	0.242699996
C2	2	C	ath-miR158b	Scramble	Mix_AA	3	0.218999997
C3	2	C	ath-miR158a3p	Plant	Mix_AA	3	0.211999997
C4	2	C	ath-miR158a3p	Scramble	Mix_AA	3	0.217899993
C5	2	C	ath-miR159	Plant	Mix_AA	3	0.207900003
C6	2	C	ath-miR159	Scramble	Mix_AA	3	0.200100005
C7	2	C	Ctl-1	NA	Mix_AA	3	0.203199998
D1	2	C	Mix5	Plant	Mix_AA	3	0.217800006
D2	2	C	Mix5	Scramble	Mix_AA	3	0.225500003
D3	2	C	ath-miR827	Plant	Mix_AA	3	0.243599996
D4	2	C	ath-miR827	Scramble	Mix_AA	3	0.224600002
D5	2	C	ath-miR5642b	Plant	Mix_AA	3	0.225799993
D6	2	C	ath-miR5642b	Scramble	Mix_AA	3	0.217800006
D7	2	C	Ctl-2	NA	Mix_AA	3	0.227699995
E1	2	C	ath-miR158b	Plant	Mix_AA	6	0.193499997
E2	2	C	ath-miR158b	Scramble	Mix_AA	6	0.209099993
E3	2	C	ath-miR158a3p	Plant	Mix_AA	6	0.216000006
E4	2	C	ath-miR158a3p	Scramble	Mix_AA	6	0.232899994
E5	2	C	ath-miR159	Plant	Mix_AA	6	0.209999993
E6	2	C	ath-miR159	Scramble	Mix_AA	6	0.206300005
E7	2	C	Ctl-1	NA	Mix_AA	6	0.222200006
F1	2	C	Mix5	Plant	Mix_AA	6	0.181299999
F2	2	C	Mix5	Scramble	Mix_AA	6	0.185299993
F3	2	C	ath-miR827	Plant	Mix_AA	6	0.198699996
F4	2	C	ath-miR827	Scramble	Mix_AA	6	0.198699996
F5	2	C	ath-miR5642b	Plant	Mix_AA	6	0.186900005
F6	2	C	ath-miR5642b	Scramble	Mix_AA	6	0.199900001
F7	2	C	Ctl-2	NA	Mix_AA	6	0.232500002
G1	2	C	ath-miR158b	Plant	Mix_AA	24	0.167099997
G2	2	C	ath-miR158b	Scramble	Mix_AA	24	0.163499996
G3	2	C	ath-miR158a3p	Plant	Mix_AA	24	0.167199999
G4	2	C	ath-miR158a3p	Scramble	Mix_AA	24	0.165399998
G5	2	C	ath-miR159	Plant	Mix_AA	24	0.144400001
G6	2	C	ath-miR159	Scramble	Mix_AA	24	0.161899999
G7	2	C	Ctl-1	NA	Mix_AA	24	0.232700005
H1	2	C	Mix5	Plant	Mix_AA	24	0.175400004
H2	2	C	Mix5	Scramble	Mix_AA	24	0.151099995
H3	2	C	ath-miR827	Plant	Mix_AA	24	0.170499995
H4	2	C	ath-miR827	Scramble	Mix_AA	24	0.166600004
H5	2	C	ath-miR5642b	Plant	Mix_AA	24	0.1708
H6	2	C	ath-miR5642b	Scramble	Mix_AA	24	0.166899994
H7	2	C	Ctl-2	NA	Mix_AA	24	0.266900003
A8	2	C	NA	std	500	NA	0.418599993
B8	2	C	NA	std	250	NA	0.246299997
C8	2	C	NA	std	125	NA	0.166099995
D8	2	C	NA	std	62.5	NA	0.126000002
E8	2	C	NA	std	31.3	NA	0.115000002
F8	2	C	NA	std	15.6	NA	0.097400002
G8	2	C	NA	std	0	NA	0.093599997
A9	2	C	NA	std	0	NA	0.123499997
B9	2	C	NA	std	15.6	NA	0.123800002
C9	2	C	NA	std	31.3	NA	0.133599997
D9	2	C	NA	std	62.5	NA	0.134800002
E9	2	C	NA	std	125	NA	0.194000006
F9	2	C	NA	std	250	NA	0.255199999
G9	2	C	NA	std	500	NA	0.409700006
A1	1	D	ath-miR158b	Plant	Mix_AA	0	0.254900008
A2	1	D	ath-miR158b	Scramble	Mix_AA	0	0.259000003
A3	1	D	ath-miR158a3p	Plant	Mix_AA	0	0.252600014
A4	1	D	ath-miR158a3p	Scramble	Mix_AA	0	0.252000004
A5	1	D	ath-miR159	Plant	Mix_AA	0	0.2579
A6	1	D	ath-miR159	Scramble	Mix_AA	0	0.259900004
A7	1	D	Ctl-1	NA	Mix_AA	0	0.262199998
B1	1	D	Mix5	Plant	Mix_AA	0	0.206900001
B2	1	D	Mix5	Scramble	Mix_AA	0	0.216299996
B3	1	D	ath-miR827	Plant	Mix_AA	0	0.221399993
B4	1	D	ath-miR827	Scramble	Mix_AA	0	0.222900003
B5	1	D	ath-miR5642b	Plant	Mix_AA	0	0.227200001
B6	1	D	ath-miR5642b	Scramble	Mix_AA	0	0.246000007
B7	1	D	Ctl-2	NA	Mix_AA	0	0.237299994
C1	1	D	ath-miR158b	Plant	Mix_AA	3	0.245900005
C2	1	D	ath-miR158b	Scramble	Mix_AA	3	0.252200007
C3	1	D	ath-miR158a3p	Plant	Mix_AA	3	0.223900005
C4	1	D	ath-miR158a3p	Scramble	Mix_AA	3	0.218899995
C5	1	D	ath-miR159	Plant	Mix_AA	3	0.234699994
C6	1	D	ath-miR159	Scramble	Mix_AA	3	0.248300001
C7	1	D	Ctl-1	NA	Mix_AA	3	0.231999993
D1	1	D	Mix5	Plant	Mix_AA	3	0.207300007
D2	1	D	Mix5	Scramble	Mix_AA	3	0.201299995
D3	1	D	ath-miR827	Plant	Mix_AA	3	0.208399996
D4	1	D	ath-miR827	Scramble	Mix_AA	3	0.212200001
D5	1	D	ath-miR5642b	Plant	Mix_AA	3	0.217899993
D6	1	D	ath-miR5642b	Scramble	Mix_AA	3	0.218500003
D7	1	D	Ctl-2	NA	Mix_AA	3	0.218799993
E1	1	D	ath-miR158b	Plant	Mix_AA	6	0.1928
E2	1	D	ath-miR158b	Scramble	Mix_AA	6	0.193800002
E3	1	D	ath-miR158a3p	Plant	Mix_AA	6	0.204400003
E4	1	D	ath-miR158a3p	Scramble	Mix_AA	6	0.206100002
E5	1	D	ath-miR159	Plant	Mix_AA	6	0.201000005
E6	1	D	ath-miR159	Scramble	Mix_AA	6	0.207599998
E7	1	D	Ctl-1	NA	Mix_AA	6	0.246399999
F1	1	D	Mix5	Plant	Mix_AA	6	0.180899993
F2	1	D	Mix5	Scramble	Mix_AA	6	0.184400007
F3	1	D	ath-miR827	Plant	Mix_AA	6	0.186900005
F4	1	D	ath-miR827	Scramble	Mix_AA	6	0.194299996
F5	1	D	ath-miR5642b	Plant	Mix_AA	6	0.190200001
F6	1	D	ath-miR5642b	Scramble	Mix_AA	6	0.189300001
F7	1	D	Ctl-2	NA	Mix_AA	6	0.205899999
G1	1	D	ath-miR158b	Plant	Mix_AA	24	0.182799995
G2	1	D	ath-miR158b	Scramble	Mix_AA	24	0.174500003
G3	1	D	ath-miR158a3p	Plant	Mix_AA	24	0.172000006
G4	1	D	ath-miR158a3p	Scramble	Mix_AA	24	0.170000002
G5	1	D	ath-miR159	Plant	Mix_AA	24	0.167199999
G6	1	D	ath-miR159	Scramble	Mix_AA	24	0.164900005
G7	1	D	Ctl-1	NA	Mix_AA	24	0.250999987
H1	1	D	Mix5	Plant	Mix_AA	24	0.167099997
H2	1	D	Mix5	Scramble	Mix_AA	24	0.163599998
H3	1	D	ath-miR827	Plant	Mix_AA	24	0.167099997
H4	1	D	ath-miR827	Scramble	Mix_AA	24	0.159400001
H5	1	D	ath-miR5642b	Plant	Mix_AA	24	0.158399999
H6	1	D	ath-miR5642b	Scramble	Mix_AA	24	0.152999997
H7	1	D	Ctl-2	NA	Mix_AA	24	0.260899991
A8	1	D	NA	std	500	NA	0.379400015
B8	1	D	NA	std	250	NA	0.249200001
C8	1	D	NA	std	125	NA	0.180199996
D8	1	D	NA	std	62.5	NA	0.144099995
E8	1	D	NA	std	31.3	NA	0.1347
F8	1	D	NA	std	15.6	NA	0.1215
G8	1	D	NA	std	0	NA	0.118900001
A9	1	D	NA	std	0	NA	0.136399999
B9	1	D	NA	std	15.6	NA	0.145199999
C9	1	D	NA	std	31.3	NA	0.156399995
D9	1	D	NA	std	62.5	NA	0.171700001
E9	1	D	NA	std	125	NA	0.216199994
F9	1	D	NA	std	250	NA	0.283499986
G9	1	D	NA	std	500	NA	0.4014
A1	2	D	ath-miR158b	Plant	Mix_AA	0	0.319200009
A2	2	D	ath-miR158b	Scramble	Mix_AA	0	0.277099997
A3	2	D	ath-miR158a3p	Plant	Mix_AA	0	0.317499995
A4	2	D	ath-miR158a3p	Scramble	Mix_AA	0	0.316399992
A5	2	D	ath-miR159	Plant	Mix_AA	0	0.342700005
A6	2	D	ath-miR159	Scramble	Mix_AA	0	0.322299987
A7	2	D	Ctl-1	NA	Mix_AA	0	0.296600014
B1	2	D	Mix5	Plant	Mix_AA	0	0.245700002
B2	2	D	Mix5	Scramble	Mix_AA	0	0.232199997
B3	2	D	ath-miR827	Plant	Mix_AA	0	0.271600008
B4	2	D	ath-miR827	Scramble	Mix_AA	0	0.265500009
B5	2	D	ath-miR5642b	Plant	Mix_AA	0	0.280900002
B6	2	D	ath-miR5642b	Scramble	Mix_AA	0	0.318899989
B7	2	D	Ctl-2	NA	Mix_AA	0	0.30219999
C1	2	D	ath-miR158b	Plant	Mix_AA	3	0.309599996
C2	2	D	ath-miR158b	Scramble	Mix_AA	3	0.316700011
C3	2	D	ath-miR158a3p	Plant	Mix_AA	3	0.285400003
C4	2	D	ath-miR158a3p	Scramble	Mix_AA	3	0.266400009
C5	2	D	ath-miR159	Plant	Mix_AA	3	0.287099987
C6	2	D	ath-miR159	Scramble	Mix_AA	3	0.320600003
C7	2	D	Ctl-1	NA	Mix_AA	3	0.296400011
D1	2	D	Mix5	Plant	Mix_AA	3	0.256500006
D2	2	D	Mix5	Scramble	Mix_AA	3	0.248799995
D3	2	D	ath-miR827	Plant	Mix_AA	3	0.247999996
D4	2	D	ath-miR827	Scramble	Mix_AA	3	0.254400015
D5	2	D	ath-miR5642b	Plant	Mix_AA	3	0.274599999
D6	2	D	ath-miR5642b	Scramble	Mix_AA	3	0.238600001
D7	2	D	Ctl-2	NA	Mix_AA	3	0.279199988
E1	2	D	ath-miR158b	Plant	Mix_AA	6	0.212200001
E2	2	D	ath-miR158b	Scramble	Mix_AA	6	0.240400001
E3	2	D	ath-miR158a3p	Plant	Mix_AA	6	0.263000011
E4	2	D	ath-miR158a3p	Scramble	Mix_AA	6	0.261700004
E5	2	D	ath-miR159	Plant	Mix_AA	6	0.266900003
E6	2	D	ath-miR159	Scramble	Mix_AA	6	0.263300002
E7	2	D	Ctl-1	NA	Mix_AA	6	0.305400014
F1	2	D	Mix5	Plant	Mix_AA	6	0.209600002
F2	2	D	Mix5	Scramble	Mix_AA	6	0.219699994
F3	2	D	ath-miR827	Plant	Mix_AA	6	0.229800001
F4	2	D	ath-miR827	Scramble	Mix_AA	6	0.230800003
F5	2	D	ath-miR5642b	Plant	Mix_AA	6	0.220500007
F6	2	D	ath-miR5642b	Scramble	Mix_AA	6	0.214900002
F7	2	D	Ctl-2	NA	Mix_AA	6	0.260899991
G1	2	D	ath-miR158b	Plant	Mix_AA	24	0.195899993
G2	2	D	ath-miR158b	Scramble	Mix_AA	24	0.202800006
G3	2	D	ath-miR158a3p	Plant	Mix_AA	24	0.185499996
G4	2	D	ath-miR158a3p	Scramble	Mix_AA	24	0.204899997
G5	2	D	ath-miR159	Plant	Mix_AA	24	0.205500007
G6	2	D	ath-miR159	Scramble	Mix_AA	24	0.196600005
G7	2	D	Ctl-1	NA	Mix_AA	24	0.298700005
H1	2	D	Mix5	Plant	Mix_AA	24	0.211500004
H2	2	D	Mix5	Scramble	Mix_AA	24	0.199100003
H3	2	D	ath-miR827	Plant	Mix_AA	24	0.206900001
H4	2	D	ath-miR827	Scramble	Mix_AA	24	0.189099997
H5	2	D	ath-miR5642b	Plant	Mix_AA	24	0.174500003
H6	2	D	ath-miR5642b	Scramble	Mix_AA	24	0.169599995
H7	2	D	Ctl-2	NA	Mix_AA	24	0.324400008
A8	2	D	NA	std	500	NA	0.50940001
B8	2	D	NA	std	250	NA	0.324800014
C8	2	D	NA	std	125	NA	0.220699996
D8	2	D	NA	std	62.5	NA	0.167199999
E8	2	D	NA	std	31.3	NA	0.149399996
F8	2	D	NA	std	15.6	NA	0.125200003
G8	2	D	NA	std	0	NA	0.120399997
A9	2	D	NA	std	0	NA	0.139599994
B9	2	D	NA	std	15.6	NA	0.133200005
C9	2	D	NA	std	31.3	NA	0.150099993
D9	2	D	NA	std	62.5	NA	0.194299996
E9	2	D	NA	std	125	NA	0.262800008
F9	2	D	NA	std	250	NA	0.340299994
G9	2	D	NA	std	500	NA	0.465999991
A1	1	E	ath-miR158b	Plant	Mix_AA	0	0.240899995
A2	1	E	ath-miR158b	Scramble	Mix_AA	0	0.241500005
A3	1	E	ath-miR158a3p	Plant	Mix_AA	0	0.244599998
A4	1	E	ath-miR158a3p	Scramble	Mix_AA	0	0.234400004
A5	1	E	ath-miR159	Plant	Mix_AA	0	0.254700005
A6	1	E	ath-miR159	Scramble	Mix_AA	0	0.255800009
A7	1	E	Ctl-1	NA	Mix_AA	0	0.265199989
B1	1	E	Mix5	Plant	Mix_AA	0	0.252000004
B2	1	E	Mix5	Scramble	Mix_AA	0	0.241099998
B3	1	E	ath-miR827	Plant	Mix_AA	0	0.250699997
B4	1	E	ath-miR827	Scramble	Mix_AA	0	0.254500002
B5	1	E	ath-miR5642b	Plant	Mix_AA	0	0.245700002
B6	1	E	ath-miR5642b	Scramble	Mix_AA	0	0.26730001
B7	1	E	Ctl-2	NA	Mix_AA	0	0.257800013
C1	1	E	ath-miR158b	Plant	Mix_AA	3	0.221100003
C2	1	E	ath-miR158b	Scramble	Mix_AA	3	0.220799997
C3	1	E	ath-miR158a3p	Plant	Mix_AA	3	0.226899996
C4	1	E	ath-miR158a3p	Scramble	Mix_AA	3	0.227899998
C5	1	E	ath-miR159	Plant	Mix_AA	3	0.223399997
C6	1	E	ath-miR159	Scramble	Mix_AA	3	0.223800004
C7	1	E	Ctl-1	NA	Mix_AA	3	0.237800002
D1	1	E	Mix5	Plant	Mix_AA	3	0.225999996
D2	1	E	Mix5	Scramble	Mix_AA	3	0.225500003
D3	1	E	ath-miR827	Plant	Mix_AA	3	0.228
D4	1	E	ath-miR827	Scramble	Mix_AA	3	0.225299999
D5	1	E	ath-miR5642b	Plant	Mix_AA	3	0.225199997
D6	1	E	ath-miR5642b	Scramble	Mix_AA	3	0.228400007
D7	1	E	Ctl-2	NA	Mix_AA	3	0.244599998
E1	1	E	ath-miR158b	Plant	Mix_AA	6	0.218899995
E2	1	E	ath-miR158b	Scramble	Mix_AA	6	0.222399995
E3	1	E	ath-miR158a3p	Plant	Mix_AA	6	0.211300001
E4	1	E	ath-miR158a3p	Scramble	Mix_AA	6	0.229800001
E5	1	E	ath-miR159	Plant	Mix_AA	6	0.232299998
E6	1	E	ath-miR159	Scramble	Mix_AA	6	0.226400003
E7	1	E	Ctl-1	NA	Mix_AA	6	0.260199994
F1	1	E	Mix5	Plant	Mix_AA	6	0.217700005
F2	1	E	Mix5	Scramble	Mix_AA	6	0.210199997
F3	1	E	ath-miR827	Plant	Mix_AA	6	0.220699996
F4	1	E	ath-miR827	Scramble	Mix_AA	6	0.216600001
F5	1	E	ath-miR5642b	Plant	Mix_AA	6	0.233999997
F6	1	E	ath-miR5642b	Scramble	Mix_AA	6	0.240199998
F7	1	E	Ctl-2	NA	Mix_AA	6	0.2588
G1	1	E	ath-miR158b	Plant	Mix_AA	24	0.189199999
G2	1	E	ath-miR158b	Scramble	Mix_AA	24	0.189199999
G3	1	E	ath-miR158a3p	Plant	Mix_AA	24	0.187000006
G4	1	E	ath-miR158a3p	Scramble	Mix_AA	24	0.1963
G5	1	E	ath-miR159	Plant	Mix_AA	24	0.192599997
G6	1	E	ath-miR159	Scramble	Mix_AA	24	0.194000006
G7	1	E	Ctl-1	NA	Mix_AA	24	0.264800012
H1	1	E	Mix5	Plant	Mix_AA	24	0.182999998
H2	1	E	Mix5	Scramble	Mix_AA	24	0.163900003
H3	1	E	ath-miR827	Plant	Mix_AA	24	0.176100001
H4	1	E	ath-miR827	Scramble	Mix_AA	24	0.180899993
H5	1	E	ath-miR5642b	Plant	Mix_AA	24	0.188800007
H6	1	E	ath-miR5642b	Scramble	Mix_AA	24	0.201199993
H7	1	E	Ctl-2	NA	Mix_AA	24	0.230800003
A8	1	E	NA	std	500	NA	0.405699998
B8	1	E	NA	std	250	NA	0.272700012
C8	1	E	NA	std	125	NA	0.200399995
D8	1	E	NA	std	62.5	NA	0.144600004
E8	1	E	NA	std	31.3	NA	0.130899996
F8	1	E	NA	std	15.6	NA	0.1219
G8	1	E	NA	std	0	NA	0.106600001
A9	1	E	NA	std	0	NA	0.163900003
B9	1	E	NA	std	15.6	NA	0.135499999
C9	1	E	NA	std	31.3	NA	0.153699994
D9	1	E	NA	std	62.5	NA	0.158700004
E9	1	E	NA	std	125	NA	0.218700007
F9	1	E	NA	std	250	NA	0.285600007
G9	1	E	NA	std	500	NA	0.387199998
A1	2	E	ath-miR158b	Plant	Mix_AA	0	0.254500002
A2	2	E	ath-miR158b	Scramble	Mix_AA	0	0.230399996
A3	2	E	ath-miR158a3p	Plant	Mix_AA	0	0.222100005
A4	2	E	ath-miR158a3p	Scramble	Mix_AA	0	0.218700007
A5	2	E	ath-miR159	Plant	Mix_AA	0	0.234999999
A6	2	E	ath-miR159	Scramble	Mix_AA	0	0.239800006
A7	2	E	Ctl-1	NA	Mix_AA	0	0.232800007
B1	2	E	Mix5	Plant	Mix_AA	0	0.250400007
B2	2	E	Mix5	Scramble	Mix_AA	0	0.233199999
B3	2	E	ath-miR827	Plant	Mix_AA	0	0.239099994
B4	2	E	ath-miR827	Scramble	Mix_AA	0	0.2579
B5	2	E	ath-miR5642b	Plant	Mix_AA	0	0.233799994
B6	2	E	ath-miR5642b	Scramble	Mix_AA	0	0.258399993
B7	2	E	Ctl-2	NA	Mix_AA	0	0.242300004
C1	2	E	ath-miR158b	Plant	Mix_AA	3	0.217899993
C2	2	E	ath-miR158b	Scramble	Mix_AA	3	0.214200005
C3	2	E	ath-miR158a3p	Plant	Mix_AA	3	0.218899995
C4	2	E	ath-miR158a3p	Scramble	Mix_AA	3	0.227200001
C5	2	E	ath-miR159	Plant	Mix_AA	3	0.213
C6	2	E	ath-miR159	Scramble	Mix_AA	3	0.214399993
C7	2	E	Ctl-1	NA	Mix_AA	3	0.230800003
D1	2	E	Mix5	Plant	Mix_AA	3	0.222499996
D2	2	E	Mix5	Scramble	Mix_AA	3	0.216499999
D3	2	E	ath-miR827	Plant	Mix_AA	3	0.2236
D4	2	E	ath-miR827	Scramble	Mix_AA	3	0.225999996
D5	2	E	ath-miR5642b	Plant	Mix_AA	3	0.225899994
D6	2	E	ath-miR5642b	Scramble	Mix_AA	3	0.220200002
D7	2	E	Ctl-2	NA	Mix_AA	3	0.235300004
E1	2	E	ath-miR158b	Plant	Mix_AA	6	0.213499993
E2	2	E	ath-miR158b	Scramble	Mix_AA	6	0.196099997
E3	2	E	ath-miR158a3p	Plant	Mix_AA	6	0.209600002
E4	2	E	ath-miR158a3p	Scramble	Mix_AA	6	0.220599994
E5	2	E	ath-miR159	Plant	Mix_AA	6	0.220799997
E6	2	E	ath-miR159	Scramble	Mix_AA	6	0.211099997
E7	2	E	Ctl-1	NA	Mix_AA	6	0.242899999
F1	2	E	Mix5	Plant	Mix_AA	6	0.207699999
F2	2	E	Mix5	Scramble	Mix_AA	6	0.199699998
F3	2	E	ath-miR827	Plant	Mix_AA	6	0.219999999
F4	2	E	ath-miR827	Scramble	Mix_AA	6	0.206
F5	2	E	ath-miR5642b	Plant	Mix_AA	6	0.222399995
F6	2	E	ath-miR5642b	Scramble	Mix_AA	6	0.226699993
F7	2	E	Ctl-2	NA	Mix_AA	6	0.2465
G1	2	E	ath-miR158b	Plant	Mix_AA	24	0.180000007
G2	2	E	ath-miR158b	Scramble	Mix_AA	24	0.182500005
G3	2	E	ath-miR158a3p	Plant	Mix_AA	24	0.183699995
G4	2	E	ath-miR158a3p	Scramble	Mix_AA	24	0.195700005
G5	2	E	ath-miR159	Plant	Mix_AA	24	0.195700005
G6	2	E	ath-miR159	Scramble	Mix_AA	24	0.191200003
G7	2	E	Ctl-1	NA	Mix_AA	24	0.263999999
H1	2	E	Mix5	Plant	Mix_AA	24	0.1655
H2	2	E	Mix5	Scramble	Mix_AA	24	0.167300001
H3	2	E	ath-miR827	Plant	Mix_AA	24	0.170000002
H4	2	E	ath-miR827	Scramble	Mix_AA	24	0.191100001
H5	2	E	ath-miR5642b	Plant	Mix_AA	24	0.189700007
H6	2	E	ath-miR5642b	Scramble	Mix_AA	24	0.192900002
H7	2	E	Ctl-2	NA	Mix_AA	24	0.247999996
A8	2	E	NA	std	500	NA	0.388900012
B8	2	E	NA	std	250	NA	0.2588
C8	2	E	NA	std	125	NA	0.194700003
D8	2	E	NA	std	62.5	NA	0.155699998
E8	2	E	NA	std	31.3	NA	0.140300006
F8	2	E	NA	std	15.6	NA	0.1241
G8	2	E	NA	std	0	NA	0.133100003
A9	2	E	NA	std	0	NA	0.159600005
B9	2	E	NA	std	15.6	NA	0.144099995
C9	2	E	NA	std	31.3	NA	0.168799996
D9	2	E	NA	std	62.5	NA	0.204300001
E9	2	E	NA	std	125	NA	0.240700006
F9	2	E	NA	std	250	NA	0.302300006
G9	2	E	NA	std	500	NA	0.417199999